╔═════════════════════════════════════════════════════════════════════════════════╗
║ Commit test hoặc những gì khác không liên quan đến dự án thì viết dưới đây:     ║
╚═════════════════════════════════════════════════════════════════════════════════╝



// ông xem giúp tôi 148 trong phần details của clients , ko thấy hiển thị  bảng để thêm comment , 

vẫn có thể thêm comment trên sql














⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⣀⣀⣀⣀⣀⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣴⣶⣾⡿⣿⢿⣟⡿⣿⣻⣿⣿⣿⣿⣿⣿⣿⣶⣦⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣴⣾⣿⡿⣿⣽⣳⡿⣽⣻⢾⣟⣷⣿⣳⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣶⣿⡿⣟⣯⡷⣟⣷⢯⣷⣟⣯⣟⡿⣾⣻⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣾⣿⣟⡷⣟⣯⣷⣿⣿⣾⣿⣷⣿⣿⡾⣿⢿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣾⣿⣿⣻⣾⣟⣯⣿⣿⡿⣫⣭⠃⠉⠙⢯⣿⣽⣯⣝⣓⠏⠻⢟⡿⣿⣿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⣿⣿⣿⣻⣽⣷⣿⣿⢿⣿⡟⢳⠣⠀⠀⠐⠸⣭⡷⢯⣛⠾⣍⡙⠒⠳⠦⣀⠉⠉⠉⠉⠉⠓⠂⠐⠰⠮⣝⠦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠠⠤⠴⠶⢶⣋⣙⣒⣾⣿⣿⣿⣿⣿⣿⣿⣿⢦⡿⣿⢸⠘⡇⠀⠄⠀⠀⠑⣼⣷⣭⣓⠦⢬⣓⠤⣦⣀⠉⡓⠶⠶⣶⣺⣝⡿⣿⣿⣾⠿⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠱⡀⠀⠀⠀⣀⣤⣤⣿⣿⣿⣿⣿⣿⣿⣿⣳⢯⣾⢱⡇⣻⢠⢷⠰⡈⠀⡀⠀⠈⢷⣽⣮⡙⠲⠮⠭⠽⠓⠧⣽⣾⣷⣦⣤⣉⡛⣿⢯⡻⣆⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣤⣶⡶⠿⠿⠿⠶⢶⣶⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢡⣀⣴⡿⣿⣻⣿⣿⣿⣿⣿⣿⣿⣿⣏⡿⣼⠃⢸⠁⡟⣸⡇⣇⣿⡀⠸⠀⠀⠸⡞⠉⡛⢷⣦⡚⢧⣋⣿⣿⣿⣿⣿⣿⣿⡟⡼⢏⡿⣮⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⢤⣶⡿⠛⠋⠁⠀⠀⠀⠀⠀⠀⠀⠈⠙⢿⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⡿⢏⡽⣳⣿⣿⣿⣿⣿⣿⣿⣿⣿⣻⢷⡇⠀⡎⠀⢇⣿⣿⡌⣧⡇⠀⣇⢀⠀⣷⣿⣿⣿⣷⣿⣦⣙⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣯⣽⣭⣍⡙⠒⢤⠀⠀⠀⠀⠀⠀⠀⢀⡠⣖⣿⠾⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣮⡾⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⢠⠁⢨⢘⡿⣁⣻⣾⡇⠀⣿⢸⣄⣿⣿⡿⢯⣿⢿⢿⣿⣿⣿⣟⣩⡯⠭⠿⣿⣿⣿⣿⣿⣿⣟⠛⠛⠮⣧⠀⠀⠀⠀⢀⡔⣯⡯⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠔⡊⣡⣴⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⡜⡔⠈⢸⣿⣿⣿⣿⣇⣸⡟⣼⣿⠇⢏⣷⣾⡟⠘⠘⣻⡿⣿⢠⢋⡤⢂⡨⠽⢿⣿⣿⣿⣿⣿⡓⢦⠀⠀⠀⠀⡠⢚⣭⠝⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣴⣿⣋⣀⣀⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣔⡩⠴⣻⣿⡿⢋⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⡷⣿⢡⡇⣿⠀⣹⣿⣿⠛⣿⡟⢹⠳⠵⠋⠀⠀⠈⠉⠀⠀⢸⣭⣾⣿⣆⣾⣶⣧⣶⠒⣸⣿⡏⣽⣾⣿⢻⣷⡷⡀⡠⢊⣠⠞⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣤⣶⡾⢿⣿⣿⠟⠛⠋⠉⠙⠋⠛⠛⠿⠿⣶⣦⣤⣀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⢀⠀⡀⠀⢎⡉⠁⠀⠀⠋⠁⢀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣽⣼⢷⠸⡄⢽⣘⢏⣿⡿⠁⠀⠀⠀⠀⣀⣤⣤⠀⠀⠀⣼⣯⣉⣉⡇⣼⣿⣿⠃⣰⣿⠟⢠⣽⣿⣯⣿⣿⣷⣿⣡⠞⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣶⡿⠟⠛⢉⣠⣴⡿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠿⣶⣤⡀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣀⠤⣤⢤⠒⠀⠶⠶⠧⠚⠲⠇⠀⠈⠑⢄⡀⠀⠀⠀⣼⡿⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣹⣿⢼⡦⣣⠈⠻⡎⠉⠁⠀⠀⣠⡴⢖⠫⠙⡏⠀⠀⣴⣿⣿⣿⣿⣧⣿⣿⡏⠀⠛⠛⠦⢾⣿⣿⣿⣿⣿⣿⣿⡯⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣴⣿⠿⠋⢁⣠⣴⣾⠿⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠻⣷⡄⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣠⣤⣤⣶⡶⢬⣛⣋⣭⣵⣶⣒⠯⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠢⡀⣸⡿⠁⢸⣿⣿⣿⣿⣿⣿⣿⣿⣼⣿⣷⣻⣾⣧⡙⢮⣂⣄⣉⣈⣉⣖⣌⠑⠮⠴⠝⠁⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣤⣤⣀⡀⠀⠀⠀⢻⣿⢿⣿⣏⠀⠹⣮⢳⡀⠀⠀⠀⠀⠀⣠⣾⣿⡛⢁⣠⣴⣿⠾⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⡆
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣴⣿⣿⣿⢿⡽⣳⣮⡴⢿⣯⣽⣭⠭⡚⠳⠒⣒⣂⡶⠮⠭⠵⠝⠛⠃⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠓⣤⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢾⣿⣦⣛⣽⣻⣛⡷⢦⣤⡷⣤⣤⣤⣾⢹⣿⣿⣿⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⣤⣤⣹⣞⣿⣿⣷⠀⠈⡷⣷⠀⠀⠀⠀⠸⣿⣿⣿⣿⠿⠛⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣷
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⠾⣛⣽⣿⡿⣽⢯⡿⣵⢻⡝⣯⣭⡭⣶⣶⣷⣾⣍⡉⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⣮⣿⣿⣿⣽⣿⣿⣿⣿⣿⣿⣿⣽⣿⣿⣿⡜⢟⣮⠳⠯⢭⣝⠻⠧⣟⣷⣶⣦⣤⣌⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣿⣿⣿⣭⣿⢿⣿⣿⣿⣟⢯⣄⣤⡿⣝⡆⠀⠀⠀⠀⠉⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡇
⠀⠀⠀⠀⠀⠀⠀⢀⣴⣻⠎⢀⣾⣿⣿⣽⢯⣟⡷⣯⢟⡾⣱⢯⡽⣧⣜⣿⣿⣛⡿⠍⢁⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⣿⣿⣿⣿⣿⣿⣿⢻⣛⣯⣷⡭⣿⣿⣿⣿⢿⣿⣌⢿⣿⣽⣶⣦⣽⣦⡈⢳⣿⡿⡞⢦⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣿⣿⡿⣿⣿⣿⣿⣿⣿⣞⣿⣾⡿⢟⣧⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⡟⠁
⠀⠀⠀⠀⠀⠀⡴⣻⠞⠁⢀⣾⣿⣿⣷⣿⣻⣾⡽⣯⢿⣹⣗⢯⡞⡵⢮⡱⡩⣍⢛⡛⡳⠾⠿⢯⡽⣥⣶⣲⣄⣤⣀⠠⣴⣿⣿⣿⣿⣿⣿⣿⣿⣾⡏⢩⡇⠀⠄⠹⣏⣿⣿⣿⣿⣆⠩⣷⣿⢿⣿⠻⣿⣿⣷⣸⣿⣟⡹⢂⣿⣿⣷⢾⣿⡛⣿⣿⣿⣽⣾⢿⣿⣿⣿⣿⣿⠏⠀⠀⠈⠉⠉⠉⠉⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣴⡿⠏⠀⠀
⠀⠀⠀⠀⢠⢞⠟⠁⠀⠀⡜⣿⣿⣿⣿⣾⣿⣳⣿⣽⣯⡷⣯⣟⡾⣽⣣⢗⡳⣬⠳⣬⠱⣎⡱⢢⡜⣰⢢⡍⡭⣍⣟⣻⢿⡿⣿⣿⣿⣿⣿⣿⣿⡟⢿⣶⣇⠀⠈⠂⢿⣾⣿⣿⣿⣿⣿⣿⣹⡇⢻⡇⢸⣿⣿⣿⣿⣿⣔⣹⡿⣿⣿⣿⣿⡿⣿⣿⣏⣹⣿⣟⣾⣽⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣴⣾⠟⠋⠀⠀⠀⠀
⠀⠀⢀⡴⡻⠃⠀⠀⠀⠰⣙⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣿⢿⣽⣟⣷⣯⢿⡽⣾⡽⣎⣷⣣⢟⣵⣺⣥⢷⣞⡷⣽⡾⣽⣯⣿⣿⣿⣿⣿⣿⣿⡿⣹⢎⡿⣿⣷⡀⠀⠘⣿⣿⣿⣿⣿⣿⣿⠟⠀⢈⡇⢸⣽⣿⣿⣿⣿⣿⣿⣿⠗⠛⢿⣿⣿⣿⣿⡿⣿⣽⣾⣻⣾⣿⣿⣿⡷⠖⠂⠤⢄⣀⠀⣠⠤⠒⠖⠒⠒⣒⣀⢶⣢⣰⣤⣄⣠⢤⣀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣠⣤⣴⣶⠿⠟⠋⠉⠀⠀⠀⠀⠀⠀⠀
⠀⢀⠞⡜⠁⠀⠀⠀⠀⡱⢌⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣿⢿⣳⣿⣽⣾⣽⣻⣞⣷⣯⣿⣾⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⡳⣝⢮⣽⣿⣿⡀⢰⠀⣿⢻⣿⣿⣿⡿⠁⠀⠀⢸⣃⣾⢻⣿⣷⡻⣟⡿⣯⠟⠀⠀⠀⢻⣯⣿⣿⣿⣟⣾⣿⣿⣿⣿⣿⣿⣇⣴⣶⣶⣤⣈⣉⠳⢿⣉⠉⠉⠉⠁⠉⠉⠉⠉⠙⠛⠛⠛⠻⠟⠓⠛⠛⠶⠳⠶⠛⠛⠛⠛⠛⠋⠉⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⡎⠀⠀⠀⠀⠀⠀⠀⠆⡭⢲⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣿⣿⣿⣿⣿⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣳⣝⣮⣷⣿⣿⣿⣧⣘⠉⣳⣏⣿⣹⣿⠀⣠⢤⣶⣾⣿⣟⣼⣿⣿⣽⣎⠿⣽⣳⠶⣤⣤⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢯⣟⣾⣽⣿⠿⣿⣟⣿⣷⡤⠖⡤⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢰⠀⠀⠀⠀⠀⠀⠀⠀⠘⡰⢉⡎⡟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢿⣿⠿⠧⣼⢧⣿⡿⢏⢾⣵⣿⣿⣿⠟⠋⠈⠳⣿⣿⡿⣦⢉⣻⣿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣛⣹⣿⣿⣷⣾⣿⡿⠟⠋⠉⠈⠀⠀⠀⠀⠀⠈⠱⢄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠃⡘⠘⢆⢏⡛⢟⠿⡿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⠿⡿⠟⡟⠻⠋⠏⠩⠑⠈⠀⣱⣿⣿⣿⣿⣿⣿⣿⣿⢿⠛⠉⠙⢏⣙⣻⡿⠃⢸⡜⣹⣿⡟⣰⢫⣾⡷⠋⠀⠀⢀⠤⠒⣉⣥⣿⣿⣿⣿⣋⣅⣶⡟⣁⠠⣉⢛⡛⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣍⡡⢤⠤⢤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢳⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠈⡀⠌⠀⢃⠰⠀⠒⢈⠂⠑⠈⠂⠁⠘⠀⠁⠀⠁⠀⠀⠀⠀⠀⠀⠀⣴⣿⣿⣿⣿⣿⣿⣿⣿⠿⣾⣧⡀⠀⠊⠁⡀⢁⣠⣼⣾⣿⣿⣿⣖⣿⡟⠁⠀⡠⠞⣡⣴⣾⣿⣿⣿⣿⡉⠟⣿⣿⣿⣿⣾⣿⣿⣿⣻⣿⣿⡿⣿⣯⣿⣿⣿⣿⣿⠧⠟⠟⠛⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⠙⣗⠦⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⠤⠤⠒⠛⠛⠉⣼⣿⣿⣿⣿⣿⣿⣿⣶⣝⡛⢦⣤⠾⡟⣿⣿⣻⣿⣿⡿⣽⢻⠛⠀⠀⢰⢁⣼⣿⣿⣿⣿⣿⣿⣿⣿⣷⣾⣿⣿⣿⣿⠿⠿⣿⣿⢿⣿⣷⣼⣿⣿⡿⣿⣿⣿⢶⣦⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠂⡘⢧⡀⠓⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠱⣄⠀⠀⢄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡀⠄⠀⠀⠀⠀⣀⣠⠤⠔⠒⠋⠉⠀⠀⠀⠀⠀⠀⠀⣯⡿⠛⠻⡾⠾⣿⣿⣿⡇⠆⠀⠸⡽⣄⠻⢷⣿⣿⣿⣿⡿⠁⠀⠀⠀⣾⣾⣿⣿⣿⣿⡿⠟⣩⣼⣷⣿⡿⠿⣿⢿⣿⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣼⣦⣷⣽⣿⣶⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠄⠠⢉⣿⠳⣬⡳⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠈⠳⢤⣀⠈⠁⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣉⣠⠤⠤⠖⠒⠊⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⢀⣤⣿⣱⣿⣿⣧⣄⣰⣽⡸⣛⢦⣿⣿⡿⠋⠀⠀⠀⢀⣼⣿⣿⣿⣿⣿⠋⣰⣾⣿⣿⠟⠉⠀⣴⣿⡿⠛⢩⣿⣿⠟⣿⡿⢯⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣟⣛⡛⠿⣿⢷⣦⢄⣀⠀⠀⠀⠀⡈⠐⠄⢺⠀⠘⣿⣽⢆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠈⠙⠲⠶⠤⢤⠤⠤⠴⠴⠒⠒⠒⠋⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣿⣿⣿⣿⣿⣿⡿⣿⣿⡱⣹⣿⣿⢽⠇⠀⠀⠀⣴⣿⣿⣻⢿⣿⣿⣧⣾⣿⡿⠋⠁⠀⢠⣾⣿⠋⠀⢀⣿⣿⣿⠘⣨⣿⣿⣿⣿⠘⢿⣟⣿⣿⣿⠿⣷⣭⣻⢿⣻⣦⣌⡝⠛⢮⡙⠲⢶⣤⣀⠡⡈⢼⠂⠀⢹⡜⣾⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠳⣾⣿⣿⣿⣹⣿⣿⣿⣿⣿⣿⠏⠀⣠⣴⣾⣿⣿⢷⡯⣿⣽⣿⣿⣿⣯⣀⣀⡀⣠⣿⣿⠁⠀⣀⣸⣿⣿⣿⠟⢻⣿⣿⣷⣿⠀⠈⢿⣞⣿⣿⣆⠀⠈⠙⠻⣿⣽⣯⣷⡘⡆⡛⢶⡀⠈⠙⠻⢿⡟⠀⠀⢨⡇⣽⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣿⣿⢇⣿⣿⣿⣿⣳⣿⠏⡴⢊⣵⣿⣟⣿⣿⣯⣿⣿⢻⣽⡏⣁⣈⡉⠉⣻⣿⡿⠛⢛⣛⣛⣿⣿⣿⠆⠔⠻⣿⣿⣿⣿⡆⠀⠈⢷⣻⣿⣿⠀⠀⠀⠀⠀⠙⠻⣽⣿⣷⣯⠀⢁⢦⣀⠀⠀⠀⢀⣎⡜⠴⣻⣿⣿⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢤⣿⣯⣿⣿⣿⣿⠁⢀⠞⣠⣿⣿⢻⡜⣾⣿⣿⡻⢬⡟⠁⠙⠛⠛⠻⢿⣿⡿⠟⠛⠛⠛⠉⣿⣿⣿⠀⠀⢠⣿⣿⣿⣿⠀⠀⠀⠈⣿⣿⣿⣦⡀⠀⣀⠄⣀⠀⡈⠻⣿⣿⣿⣎⣂⠄⡁⢂⣠⢏⡾⣃⡞⢦⣟⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣿⣿⢻⡿⡇⠀⣼⣾⣿⣿⣭⣷⠿⡛⢿⣿⣿⠋⠀⠀⠀⠀⠀⢰⣿⡟⠀⠀⠀⠀⠀⠀⣿⣿⣿⣥⣴⡿⣻⡿⢿⡇⠀⠀⠀⠀⠸⣿⣿⣿⣿⣄⠠⠒⣠⢮⣝⢷⣌⠻⣿⣿⣿⣿⡛⠛⣁⡾⢿⣷⡹⢦⣼⣿⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢉⡶⠟⢋⣹⣿⢯⣿⡿⠟⠡⠂⠔⣿⡟⡷⠀⠄⠀⠀⠀⢀⣿⡟⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣥⣾⡟⠁⠀⠀⠀⠀⠀⠀⠀⠽⣿⣟⠻⣿⣷⣤⣐⠢⢉⢾⡭⢳⡄⠙⢿⣿⣿⣿⣯⢳⣯⠽⣿⣿⣿⣿⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡠⠔⢊⣡⡴⡾⣿⣿⢿⣼⣿⠏⣰⠃⠌⣰⢟⡞⠡⢈⠐⡀⠂⢀⡯⣿⠁⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣛⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⣯⡇⠈⠻⣿⣿⣶⣶⡤⠙⢧⡘⠡⢈⠻⢿⣿⣼⠿⣿⣿⢿⣿⣿⡿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡠⢖⢍⡴⠛⠋⠁⣼⣾⠟⠁⠀⣿⣇⢮⠽⡂⢸⣏⡞⠠⢡⢈⡐⠠⢁⢾⣽⠃⠀⠀⠀⠀⠀⠀⠀⠀⢻⣿⣿⡧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⡽⣿⣿⠀⠀⠀⠙⠻⢿⣿⣷⣼⡌⢦⠛⢸⡘⣿⣿⣿⣟⣯⣿⣿⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⣴⠧⡫⠖⠉⠀⠀⢀⣾⡿⠋⠀⠀⠀⠸⣿⣯⠐⣷⢸⣟⠁⢆⠡⢂⠄⢃⢮⣿⠏⢀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣻⣿⣗⡁⠀⠀⠀⠀⠀⠀⠀⠀⢀⠐⠠⢙⣻⣿⡄⢠⡀⠠⠤⢄⠌⠉⡏⢱⣠⠃⠘⣧⡙⢿⣿⣿⣿⣿⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣾⣟⠗⠉⠀⠀⠀⠀⣠⣿⠋⠀⠀⠀⠀⠀⠀⣿⣿⠿⣌⣿⣿⣿⣦⣅⡊⠌⣜⢮⣿⠐⠂⠌⠠⠀⠄⠀⠀⠀⠀⢠⢻⣿⣷⢂⠀⠀⠀⠀⠀⠀⠄⠂⠤⢈⠂⠥⣋⣿⡏⠦⣳⠤⠔⠋⢀⡜⠀⣀⡇⢈⣰⣿⡇⣸⣿⣿⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣾⡿⠋⠁⠀⠀⠀⠀⣠⣾⡟⠁⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⢛⢿⣿⣷⣮⣿⡇⢌⠱⡈⠡⢌⠠⢁⢂⡐⠠⠀⢯⣷⣿⡏⡄⠠⢀⠐⡠⢁⠊⡔⢡⠊⠜⡠⢫⡜⣧⣱⣄⣉⣁⠆⡥⠒⠈⡱⣠⣺⣿⢟⣵⣿⣿⣿⣿⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⡿⠏⠀⠀⠀⠀⠀⣠⣾⡿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⠋⠄⣉⡠⠘⠻⣿⣿⣔⣈⠆⢌⠱⣀⠣⠌⠤⢠⠑⢌⠲⣝⣿⡷⣡⠒⡨⠐⡄⢣⠘⡄⢣⠘⠤⡑⠬⡝⡽⣧⣬⡤⠖⣋⠀⣀⡼⠛⣱⣿⣾⣿⣿⣿⣿⣿⣿⣿⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⡟⠁⠀⠀⠀⠀⣠⣾⠿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣿⣿⣿⢣⡙⠠⣄⠀⢨⠀⢈⠙⠿⣿⣿⣿⣶⣶⣾⣾⣦⣥⣮⣴⣦⣹⣾⣿⡱⢊⡔⢩⡐⢣⠱⡘⡄⡋⡔⢡⣊⣹⣜⣿⡼⣽⡿⣟⣋⣁⣠⡼⠟⠋⣻⢿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⡅⠀⠀⣀⣴⡿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡠⠢⢍⣽⡿⣿⡿⠓⡶⢐⢈⡗⢤⠣⡘⡀⠀⡀⠉⣹⣿⣟⢫⢛⡙⠛⠛⠛⠿⢿⣿⣿⣯⣣⣘⣢⣑⣮⣴⣥⣶⡷⡿⢟⣻⣟⣿⠌⢳⢷⣿⣿⣿⣿⣏⡔⣡⠾⣯⣭⣟⣿⣿⣿⣿⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⣧⣤⣶⡿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡤⢊⣕⣶⣾⣿⣇⡻⣇⠀⠧⡼⠊⢁⡌⡆⢣⡃⠀⢧⠀⢹⣿⣿⠬⠞⠁⠄⠂⠠⠀⡾⠉⠛⠻⢿⣿⣿⣿⣿⣿⣛⣛⡣⠥⢞⠉⠙⢭⡀⠸⡜⣻⣿⣿⣟⡿⡵⢋⣴⢯⣿⣿⣿⣿⣿⣿⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢔⢍⡽⠋⠀⣿⣿⣿⣿⣿⡌⢳⣀⠐⠊⢹⠆⡁⠀⠱⣄⠀⠑⠢⢿⣷⡖⠉⡠⠐⠂⢁⡠⠀⠀⠠⠀⣿⣿⣿⢀⠁⡀⠀⠀⠀⢤⠀⠙⡄⠀⠱⡄⢷⣙⠞⣿⡟⢹⣷⡚⣇⠯⣿⣻⣿⣿⣿⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣔⣷⡵⠃⠀⠀⠀⠙⢿⣿⣿⣿⣿⣦⡉⠙⡒⠃⣀⣷⢦⣤⡘⢯⡀⠐⡈⢿⣷⣦⣠⠶⠊⠁⢠⡆⠀⠡⠀⣿⣿⠇⡜⢶⠁⢦⢙⡃⢆⡇⢠⢿⡀⢠⡇⠈⢷⠈⢿⡔⣼⠻⣿⣬⣿⣿⣿⣿⣿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢼⣾⠍⠀⠀⠀⠀⠀⠀⠀⠉⠛⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⡷⠿⣷⣴⠂⣠⡭⠤⠴⡄⠀⣄⠠⠜⡠⢁⣿⣿⣄⣿⢺⣦⣘⠦⣙⣾⡡⠟⠀⣷⣸⡇⠀⣾⡔⡸⣿⣾⣷⣭⣿⣿⢿⣿⠟⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⣿⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠛⠛⠿⠿⣿⣿⣿⣿⣿⣶⣤⣴⣾⣷⣶⣶⣄⠘⠦⣼⣓⠒⠠⣹⣿⣿⣿⣿⣤⣭⣹⣍⣉⣥⠖⡐⣩⣿⡷⢃⣼⣿⣿⣷⣿⣿⣿⣶⣶⣾⡿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢈⣭⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⣤⣈⣛⣿⣽⣿⣿⣿⣿⣿⣷⣏⣭⣙⣂⣶⣾⣿⣿⣵⣿⣿⣿⣿⣿⣿⣿⣿⠟⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⠛⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠀⠀⠀⠀⠈⠉⠉⠉⠙⠛⠋⠙⠉⠉⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣿⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠛⠙⠻⢿⣿⣿⠿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⠿⣶⣦⣤⣄⣀⣀⣀⣀⣀⣀⣀⣤⣤⠴⠶⠶⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠉⠉⠉⠉⠉⠉⠀⠀⠀⠀⠀⠀⣾⣿⣿⣿⣿⣿⣿⣿⡿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⣿⣿⣿⣿⣿⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣿⣿⣿⣿⣿⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣿⣿⣿⣿⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠿⣿⡿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀










⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣀⣀⣤⣄⣀⣀⣀⣀⣀⣀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣀⣀⣤⣤⣤⣄⣤⣤⣤⣀⣀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣤⣶⣿⣿⣿⣿⣿⣿⣿⡿⣿⣿⣿⢿⣿⡿⣿⣿⣿⣿⣷⣶⣶⣤⣄⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣤⣶⣶⣿⣿⣿⣿⣿⣿⡿⣟⣿⢿⣻⣿⣻⣿⣿⣿⣿⣿⣿⣶⣦⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣽⣿⣟⣷⡿⣽⣾⣟⣾⢿⣟⣾⣯⡿⣷⡿⣟⣷⣿⣳⣿⣻⣟⣿⡿⣿⣿⣷⣦⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣠⣶⣾⣿⣿⢿⣟⣿⣽⢿⣾⣻⣾⢷⣿⣻⣯⣿⣟⣷⣿⣳⣿⢾⣷⣯⣿⢿⣿⠆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⢯⣿⣽⣿⣳⡿⣯⣿⣻⣽⣾⣟⣯⣿⢿⣽⣾⣟⣷⡿⣯⣿⣽⡿⣽⣯⣿⣿⣿⣷⣦⣄⡀⠀⠀⠀⠀⢀⣠⣶⣿⣿⣿⢿⣻⣽⣯⣿⣟⣾⣟⣿⣽⡷⣿⣯⣷⢿⣳⣿⢾⣻⣾⢿⣽⡿⣾⢷⡿⣿⣿⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⡿⣽⣾⢷⣿⣻⣽⡷⣟⣿⢾⣽⣟⣾⣟⡿⣾⣽⡾⣿⣽⣷⣻⣽⣿⣳⣿⣞⣯⣿⣿⣿⣿⣿⣿⣿⣾⣿⣿⣿⢿⣽⣾⣿⣻⡷⣿⢾⣻⣽⣾⣟⣾⢿⡷⣿⢾⣟⣯⣿⣻⣯⣟⣯⣿⣽⣟⣯⣿⢿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠨⣿⣿⢯⣿⣻⣾⣟⣷⣿⣻⣽⣿⣻⡾⣟⣾⣿⣻⣷⡿⣟⣷⡿⣟⣯⣿⣟⣷⣿⣿⣿⣾⠿⠿⠿⠿⠿⠿⢿⣿⣿⣿⣿⣷⣿⣻⣽⣿⡿⣟⣿⣾⢯⣿⣻⣟⡿⣯⣿⣻⣞⣯⣷⢿⣻⣾⣟⣾⣯⣿⣻⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣾⣻⣯⣿⣽⢿⣽⡿⣯⣟⣿⣳⣿⢿⣽⡿⣯⣷⣿⡿⣷⣿⡿⠿⠿⠛⠛⠉⠉⠉⠀⠀⠀⠀⠀⠀⠈⠉⠉⠉⠙⠛⠻⠿⠿⣿⣷⣿⣿⣽⣾⢿⣻⡿⣷⢿⣯⡿⣟⣿⣽⡾⣟⣯⣿⢿⣽⣻⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⣷⣿⣳⡿⣾⢿⣳⣿⢿⣽⣟⣯⣿⣿⣻⣿⣿⡽⠟⠛⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠛⠿⣿⣿⣟⣿⡿⣯⣷⡿⣿⣽⡾⣟⣿⣻⣾⣟⣯⣿⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⣿⣾⢿⣽⣿⣻⣯⡿⣟⣯⣿⣟⣷⡿⠟⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠿⣿⣿⣽⡿⣟⣾⣿⣻⣯⣿⣳⣿⣻⡿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣿⣿⣻⣾⣟⣷⣿⢿⣿⣽⠞⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⢿⣿⣿⡿⣾⣟⣷⡿⣯⣷⡿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣿⡷⣿⣾⢿⣽⡿⠛⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠻⣿⣿⣯⡿⣟⣿⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⣿⣿⣽⣾⣿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⣿⣿⣻⣽⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣷⣿⡟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣿⣿⣿⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⣿⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣴⣾⣿⣿⣿⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣶⠛⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⠋⢷⣤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⣿⣿⣿⣦⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣴⣾⣿⣿⣟⣿⣿⠏⠀⠀⠀⢀⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡴⠏⠀⠀⢻⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠏⠃⠀⠙⣦⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢷⠀⠀⠀⠀⠀⠀⠈⣿⣿⡾⣟⣿⣿⣶⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢀⣤⣾⣿⣿⢿⣽⣾⣟⣿⡟⠀⠀⠀⠀⣾⠉⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⢠⠟⠁⠀⠀⠀⠘⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⠀⠀⠀⠀⠈⢷⣀⠀⠀⠀⠀⠀⢀⠀⠀⠀⠘⣷⠀⠀⠀⠀⠀⠀⠸⣿⣿⣻⣽⡿⣽⣿⣿⣶⣄⡀⠀⠀⠀⠀⠀
⠀⠀⠀⢀⣤⣾⣿⣿⣿⣻⣽⣿⣻⣾⢿⣿⠃⠀⠀⠀⢰⠃⠀⠀⠀⠀⠀⠀⠙⠛⠳⠶⣴⣯⣄⣀⡀⠀⠀⠀⢻⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⡇⠀⠀⠀⠀⢀⣀⣻⣦⣤⠴⠶⠞⠛⠁⠀⠀⠀⢸⡇⠀⠀⠀⠀⠀⠀⢻⣿⣟⣷⡿⣟⣷⣿⣻⣿⣿⣶⣄⠀⠀⠀
⢀⣠⣾⣿⣿⣟⣯⣷⡿⣯⣷⡿⣯⣿⣿⡏⠀⠀⠀⠀⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⠏⠀⠀⠉⠉⠛⠛⠒⠾⣷⣶⡤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⠴⠷⠶⠚⠛⠋⠉⠁⢻⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⠀⠀⠀⠀⠀⠀⠈⣿⣿⣯⣿⣟⣿⢾⣟⣷⣿⣻⣿⣷⣦⣀
⠈⠛⠿⣿⣷⡿⣯⣷⣿⣟⣷⡿⣿⣳⣿⠃⠀⠀⠀⢰⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⡄⠀⠀⠀⠀⠀⠀⠀⠀⠸⡇⠀⠀⠀⠀⠀⠀⣿⣿⡷⣿⣽⣾⣿⣻⣽⣾⣿⣽⡿⠛⠋
⠀⠀⠀⠀⠉⠻⢿⣿⣾⣟⣯⣿⣟⣿⣿⠀⠀⠀⠀⢸⢳⠀⠀⠀⠀⠀⠀⠀⣄⡀⣾⠀⠀⠀⠀⠀⣤⣤⣤⣤⣀⣀⣹⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⢃⣀⣀⣠⣤⣤⣤⡄⠀⠀⠀⢻⡀⢀⣀⣀⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀⢸⣿⣿⣻⣽⣷⣿⣻⣯⠟⠋⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠉⠛⢿⣯⣷⡿⣿⣿⠀⠀⠀⠀⢾⠀⠀⠀⠀⠀⠀⠀⠀⠛⢻⡿⠟⢿⡿⣷⣶⣶⣶⣶⣶⣾⣿⣷⡿⣦⠄⠀⠀⠀⠀⠀⠀⠀⣿⣶⣿⢷⣶⣶⣶⣶⣶⡶⣿⢿⡿⣿⣿⡛⠋⠀⠀⠀⠀⠀⣿⡆⠀⠀⠀⠀⠀⢸⣿⣿⣽⣿⣾⠟⠉⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⢻⣿⣿⣟⠀⠀⠀⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⣆⡑⣠⡿⣱⢞⣲⢓⣞⡲⡝⡾⣿⠄⠘⢷⣄⠀⠀⠀⠀⠀⢨⡇⢼⠁⠠⢸⡗⣞⡲⣇⠿⣜⣣⢟⣣⣿⠀⠀⠀⠀⠀⠀⠀⣽⠆⠀⠀⠀⠀⠀⢘⣿⣯⡷⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢿⡯⠀⠀⠀⠀⢸⡆⠀⠀⠀⠀⠀⠀⠀⠀⣿⣯⢻⠵⣳⠭⣞⣥⢻⣬⢳⡽⣱⣿⠃⠀⠈⠻⣕⢀⠀⠀⠀⢸⠣⢸⡿⣞⡻⢽⡸⡵⣋⢾⣱⠳⣎⡳⣿⠂⠀⠀⠀⠀⠀⠀⣿⠁⠀⠀⠀⠀⠀⠀⣿⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡯⠀⠀⠀⠀⠘⣇⠀⠀⠀⠀⠀⠀⠀⢠⡟⣯⢏⡾⣱⢻⡼⣜⡳⣎⢷⡹⢶⣿⠀⠀⠀⠀⠈⠻⢷⣀⠈⡿⠀⠸⣟⡼⣭⢳⡝⣶⡹⣎⣗⡻⣜⣳⣿⠀⠀⠀⠀⠀⠀⢀⣿⠀⠀⠀⠀⠀⠀⠐⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡷⠀⠀⠀⠀⠀⣻⡀⠀⠀⠀⠀⠀⠀⢸⣇⢻⣯⡜⣧⣛⢶⡹⣼⣙⢮⣝⣻⠃⠀⠀⠀⠀⠀⠀⠀⠙⠳⠧⠀⠀⢿⣗⢮⣳⡹⡖⣽⢲⡭⣳⢽⣾⢻⡆⠀⠀⠀⠀⠀⣸⢻⡄⠀⠀⠀⠀⠀⢈⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡷⠀⠀⠀⠀⢰⡟⢷⣀⠀⠀⠀⠀⠀⢸⡯⠀⢻⣾⣵⢎⡷⣹⠖⣽⢺⣼⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⣷⣧⢽⡹⣎⢷⡹⣮⡿⠃⢸⡇⠀⠀⠀⠀⢠⡟⠱⢻⣄⠀⠀⠀⠀⠠⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣗⠀⠀⠀⣰⠟⠈⠈⢧⡄⠀⠀⠀⠀⠸⡇⠀⠀⠈⠻⠿⠷⣿⠽⠷⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠻⠿⢿⡾⠽⠿⠋⠁⠀⢸⡇⠀⠀⠀⢠⣞⠁⠀⠀⠹⣇⠀⠀⠀⠐⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀⣰⠏⠀⠀⠀⠈⢳⣥⠀⠀⠀⠀⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀⠀⣠⡿⠀⠀⠀⠀⠀⠙⣧⡀⠀⢈⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⢀⣼⡏⠀⠀⠀⠀⠀⠀⠘⢿⣦⠀⠀⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⠃⠠⣴⠟⠀⠀⠀⠀⠀⠀⠀⠸⣿⣄⢨⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⢿⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠷⣦⣹⡿⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠺⣤⣀⠀⠀⠀⠀⠀⢀⣠⠾⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠞⣻⣰⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⡟⢷⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢁⡾⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠃⠈⠻⢦⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠛⠛⠛⠋⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣴⠞⠁⠁⠟⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡾⠁⠀⠀⠀⠀⠀⢀⣤⢿⡄⠀⠀⠀⠀⠀⣄⠀⠀⠀⠉⠛⠶⣤⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⡴⠚⠋⠀⠀⠀⢰⠀⠀⠀⠀⠀⢀⣾⣦⡀⠀⠀⠀⠀⠀⠀⢻⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡾⠁⠀⠀⠀⣀⣤⠶⠋⠈⠈⢷⡄⠀⠀⠀⠀⣟⢷⣄⠀⠀⠀⠀⠐⣬⣙⠛⡲⢶⡤⢤⣤⣤⣤⣤⣤⣤⣤⣤⢤⡶⠖⠛⢋⣩⡆⠀⠀⠀⠀⣀⡴⢻⠇⠀⠀⠀⢀⣾⠁⠀⠙⠲⣤⣀⡀⠀⠀⠀⢻⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠓⠊⠉⠉⠉⠁⠀⠀⠀⠀⠀⠀⠹⣦⡀⠀⠀⣿⠀⠈⠛⠶⢤⣄⣠⡿⠿⠟⠛⠋⣷⡀⠀⢀⣰⣿⣦⡀⠀⢀⣼⠉⠛⠻⠿⠿⣥⣀⣤⠶⠞⠉⠀⢸⠀⠀⢀⣰⠟⠀⠀⠀⠀⠀⠀⠈⠉⠙⠛⠒⠛⠛⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠳⢦⣿⡄⠀⠀⠀⠀⣾⠉⠀⠀⠀⠀⠀⣿⣿⣟⣿⣿⣟⣿⣿⣻⣿⣿⡄⠀⠀⠀⠀⠈⢻⠀⠀⠀⠀⠀⣿⣴⠶⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣄⣀⠄⠀⠉⠻⠶⣤⣀⣀⣻⢀⣆⠀⠀⢰⣤⣿⣿⣿⣻⣿⣿⣿⣻⢿⣿⣿⣇⡦⠀⠀⢠⡄⣿⣀⣀⣠⡴⠞⠋⠀⠀⢀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡾⠛⠉⠉⠉⠉⠛⠒⠓⠾⣿⣽⣽⢿⣇⠀⠀⠀⣽⣿⣿⣳⢿⣿⣶⣿⣯⣟⡾⣿⣿⠀⠀⠀⣠⡿⣯⣭⣽⠿⠞⠚⠛⠛⠉⠉⠉⠉⠻⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡾⠛⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣠⡿⠆⠉⣳⢦⣴⣿⣿⣽⣿⢿⣿⣿⣿⡿⣿⣽⣯⣿⣦⡴⢾⡛⠁⢿⣄⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠳⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⣿⡁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⠟⠓⠲⢿⡃⠀⣿⣿⣿⣿⣻⣿⣿⢯⣿⣷⣿⢿⣻⣿⣿⡄⠈⣿⡾⠞⠛⢧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣨⡷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⣦⡀⠀⠀⠀⠀⠀⠀⠀⣠⡞⠁⠀⠀⠀⣸⣷⣾⣿⣿⣛⣮⣗⣿⣿⢯⣟⣿⣞⣿⡽⣻⣿⣷⣾⣧⠀⠀⠀⠈⠻⣄⠀⠀⠀⠀⠀⠀⠀⠀⣠⠾⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⢦⣤⣤⣶⣶⣿⡿⠋⠀⠀⠀⢀⣼⣿⣿⣿⠿⣵⣟⡾⣼⣿⣽⣯⣟⣿⣟⡾⣿⣷⢯⣿⣿⣿⣷⡄⠀⠀⠀⠈⠻⣿⣶⣶⣦⣤⣤⡾⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣴⣿⣿⣿⠟⠋⠀⠀⠀⠀⣠⣿⣿⣿⣻⡿⣿⣿⣯⣟⣿⣿⣞⣷⢿⡾⣿⣽⣻⣿⣿⣿⡿⣟⣿⣿⣧⠀⠀⠀⠀⠈⠻⢿⣿⣿⣦⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣴⣿⣿⣿⣿⡟⠁⠀⠀⠀⠀⢠⣼⣿⣿⣻⣾⢿⣽⡿⣾⢿⣿⣿⢷⣻⣯⣿⣻⢿⣿⣿⢿⣽⡾⣟⣿⣽⣻⣿⣷⣄⠀⠀⠀⠀⠀⠻⣿⡿⣿⣿⣦⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣾⣿⣿⣿⣿⣽⣾⣷⡀⠀⢀⣠⣴⣿⣿⣟⣷⡿⣯⣿⢯⣿⣻⣯⢿⣾⣟⣯⣷⢿⣯⣿⣻⣾⢿⣳⣿⣻⣽⡾⣟⣷⡿⣿⣷⣤⣀⠀⢀⣼⣿⣿⣿⣽⣿⣿⣷⣦⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣾⡛⠛⠋⠉⠉⠉⠉⠁⠀⠀⢻⣿⣿⣿⣿⣿⣻⣾⢿⣽⣿⣽⡿⣯⣷⣿⣻⣷⣻⣯⣟⣯⣷⢿⣳⣿⣻⣯⣷⡿⣯⣿⣟⣯⣿⢿⣽⡿⣿⣿⣿⠁⠀⠉⠉⠉⠉⠉⠉⠛⠛⣳⣶⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢿⣏⡁⠈⠙⠶⣄⡀⠀⠀⠀⠀⠀⠀⠈⣿⣿⣯⣷⢿⣯⣿⢿⣻⣾⣿⣿⣿⣷⣻⣷⢿⣽⣷⣻⣟⣾⣿⣻⣷⡿⣯⣿⣿⣿⣾⣽⢿⡾⣟⣯⣿⣟⣿⠃⠀⠀⠀⠀⠀⠀⠀⣠⡴⠛⠉⠉⣩⡿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢷⣄⠀⠈⠛⣦⡀⠀⠀⠀⠀⠀⢹⣿⣷⣻⡿⣽⣾⡿⠟⠋⠁⠀⠙⢿⣿⣾⣿⣻⣞⣯⣿⣳⡿⣯⣷⣿⠟⠁⠈⠙⠛⢿⣿⣟⣿⣽⡾⣿⡟⠀⠀⠀⠀⠀⢀⣴⠟⠉⠀⣠⡴⠟⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⢦⣄⡀⠙⠷⣤⣄⣀⡀⢀⣿⣿⣷⣿⣯⣧⣤⣤⣀⡀⠀⠀⠀⠙⢿⣷⣿⢯⣿⣞⣿⣽⣿⠛⠁⠀⠀⢀⣀⣤⣤⣬⣽⣿⣷⣿⣿⠃⢀⣀⣀⣤⠶⠛⠁⣠⡴⠞⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠲⢦⣤⣬⣉⣉⣭⣽⡿⠞⠛⠉⠛⠻⢶⣬⡙⠳⣄⡀⠀⠀⠙⢿⣿⣷⣿⡿⠋⠁⠀⠀⣠⡶⣛⣩⣶⠾⠛⠛⠙⠓⢾⣯⣭⣍⣉⣭⡤⠴⠖⠛⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠉⠉⠉⣹⡟⣡⣤⢦⢶⣤⣄⠈⢻⡷⣤⠙⢷⣄⠀⠀⠈⠻⣿⠟⠁⠀⠀⣀⣴⢟⣵⣿⡿⠋⣀⣤⡴⢶⣤⣌⡹⣏⠉⠉⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡟⠀⠁⠀⠀⠀⠀⠉⢷⡄⢿⣼⠷⣄⡈⠛⠶⢦⣤⣬⣤⣴⠶⠞⠉⣠⡿⢿⣾⢁⣽⠏⠀⠀⠀⠀⠈⠁⢹⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢼⡃⠀⠀⠀⠀⠀⠀⠀⠈⠉⣸⠏⠀⠈⠛⠳⠶⢦⣤⣤⠤⠴⠶⠞⠛⠉⠀⠸⣿⠈⠃⠀⠀⠀⠀⠀⠀⠀⠀⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣧⠀⠀⠀⠀⠀⠀⠀⠀⣰⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣦⠀⠀⠀⠀⠀⠀⠀⠀⣰⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠷⣦⣀⡀⠀⣀⣠⡾⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠳⣤⣀⡀⢀⣀⣤⠾⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠛⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀








⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣾⣿⣿⣿⣿⣿⣿⣷⣶⣾⣿⣿⣿⣿⣿⣷⣤⣤⢀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣀⣀⣴⣿⣿⢿⣯⢷⣻⣞⣷⣻⢾⣽⣻⢿⡿⣷⣟⣾⡽⣞⣿⣻⢿⣿⣿⣴⣠⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣴⣾⣿⣿⢿⡿⣿⡿⣯⣟⡿⣞⣿⡽⣾⣳⣟⣯⡷⣟⡿⣽⣟⣿⣻⣽⣟⡷⣯⡿⣾⡽⣿⢿⣿⣦⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣾⣿⡿⣟⣯⣷⣻⢯⣟⣯⣟⡷⣯⣟⡿⣾⡽⣷⢯⣟⣾⡽⣿⣽⣻⣞⡷⣿⣽⣻⣟⣷⣟⡷⣟⣯⡿⣯⢿⣿⣽⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣾⣿⣿⣻⢷⣻⢯⣷⢯⣟⣯⡿⣾⡽⣿⣯⡿⣽⢷⣻⢯⣟⡿⣾⡽⣷⣯⡷⣟⣿⣳⣯⢷⣻⣷⡿⣽⣻⢷⡿⣽⣟⡾⣿⣿⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⣠⣾⣿⣿⣿⣾⣽⣿⣽⣿⣾⣿⣯⣷⣿⣿⣽⣿⣿⣿⣯⣿⣯⣿⣯⣿⣷⣿⣿⣾⣿⣿⣿⣷⣯⣿⣿⣾⣿⣿⣽⣿⣿⣽⣾⣿⣷⣿⣿⣿⣄⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣰⣿⣿⢿⣿⣻⣟⣿⣿⣻⢿⣿⣟⣿⣻⢿⡿⣿⣿⣻⣏⠻⣿⣿⣻⢿⣿⢿⣿⡿⣿⣻⢿⣟⣿⣿⣿⣿⣟⣿⣿⣿⢿⣻⣿⢿⣟⡿⣟⣿⢿⣿⠆⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣔⣿⡿⣯⢿⡾⣽⣻⣞⣷⣻⣟⣾⡽⣞⣿⣿⣻⣽⣿⣻⣿⠓⠛⢿⣿⣯⢿⣿⣳⢿⣳⡿⣯⢿⣽⣿⣿⢿⣿⣻⢿⣿⣿⣟⣾⣟⡾⣟⣿⣻⣯⣿⣯⡄⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣼⣿⡿⣽⣻⢯⣿⣽⣳⡿⣞⣷⣻⡾⣽⣟⣾⣿⢿⣻⣿⡿⣽⠀⠠⠈⢿⣟⡿⣿⣿⢯⡿⣽⢯⣟⣯⣿⣿⣿⡾⣽⡿⣿⣯⣿⣿⣿⣽⢯⣷⢿⣿⡷⣿⣷⠀⠀⠀⠀⠀
⠀⠀⠀⠀⣼⣿⡿⣽⣻⡽⣟⣾⣷⣿⣽⣟⡷⣯⢿⡽⣿⣿⢯⣟⣿⣿⣟⣿⠀⠐⠠⠈⣿⣿⣻⣿⣿⣻⣽⣯⢿⡽⣿⢻⣿⣽⢷⣻⣿⢿⣷⣿⣟⣾⣻⡽⣯⢿⣿⣿⣿⠀⠀⠀⠀⠀
⠀⠀⠀⢸⣿⣿⣽⣻⢷⣿⣿⣟⡿⣞⣿⣯⢿⣽⣻⣽⣿⣟⣯⣟⡿⢸⣿⡟⠀⠈⠄⠐⢸⣿⣿⢿⣷⣟⣷⢯⣟⣿⡿⡼⣿⣿⣯⡿⠃⠸⣿⣾⣟⡷⣯⢿⣽⣻⢿⣻⣿⠀⠀⠀⠀⠀
⠀⠀⠀⣿⣿⡷⣯⣟⣿⣟⡷⣯⢿⡿⣿⣽⣻⢾⣽⣿⣻⢾⣽⡞⣁⣿⣿⣶⣶⣷⣶⣬⡀⣿⡿⢸⣿⡾⠛⠛⠿⡿⠁⠃⢟⣿⣿⣷⣦⣄⣿⣿⣯⢿⣽⣯⢷⣟⣿⣿⣿⠀⠀⠀⠀⠀
⠀⠀⢸⣿⣿⡽⣷⣿⡿⣽⣻⣽⢿⣽⢷⣯⣟⣯⣿⢯⣿⡿⣻⡿⣿⣿⣿⣿⣿⣏⣉⣉⡙⠟⠁⡈⠋⡀⠐⠠⢀⠠⠀⣵⢟⣿⣿⣿⣿⡿⢿⣿⡾⣟⣾⣽⣻⣾⣿⣿⡏⠀⠀⠀⠀⠀
⠀⠀⢸⣿⣿⣽⣳⣿⢿⣽⣳⣯⢿⣞⡿⣾⣿⣟⡯⠟⢉⣾⠏⢰⣿⣿⣿⣟⣿⣿⣿⣿⡇⡀⠂⢀⠁⠠⠈⡀⠄⢀⠂⢹⢸⣿⣿⣿⢿⣷⣶⣿⣿⣟⡷⣯⡷⣿⡿⠯⠃⠀⠀⠀⠀⠀
⠀⠀⢸⣿⣿⣞⡿⣿⣻⣾⡽⣾⣿⣽⣿⡿⣽⡿⠁⠀⢾⡏⠄⢸⣿⣿⣿⣾⢿⣾⣿⣿⡇⠀⡐⠀⡈⠄⠐⢀⠐⠀⡈⢸⢸⣿⣿⣿⣻⣿⣿⣇⣿⣯⢿⣷⣿⣿⣥⡀⠀⠀⠀⠀⠀⠀
⠀⠀⢸⣿⣿⣞⣿⣻⣿⣷⣿⣿⣟⣯⣷⢿⣻⡃⠀⠌⢸⡃⠀⢸⣿⡟⠛⠾⣿⠏⢀⣿⠃⠠⠐⢀⠐⠠⢁⠂⢈⠐⡀⠰⡀⣿⣇⠙⠛⠋⣽⠇⠻⣿⣟⣾⣽⣻⢿⣿⣦⠀⠀⠀⠀⠀
⠀⠀⠀⣿⣿⣾⣳⣟⣾⣳⣟⣾⣽⡾⣽⣻⣿⣿⣷⣄⠚⣧⡀⠀⠻⣷⣤⣀⣀⣤⡾⠋⡀⢂⠈⠠⢈⠐⡀⠂⣄⠐⠠⠐⠐⠌⠿⣷⣶⠾⠋⢀⠀⡙⣿⣷⢯⣟⣯⢿⣿⣇⠀⠀⠀⠀
⠀⠀⠀⣿⣿⣷⣻⢾⣽⣷⣻⣽⡾⣿⡽⣷⣻⡷⣯⣿⣧⠘⠁⡀⠒⢈⠙⠛⠛⠉⠠⠐⠀⠄⠂⢁⠂⠰⢀⠡⠙⡀⢂⠁⢂⠐⡀⠀⠄⠐⡈⠄⢂⠠⢹⣿⣯⣟⣾⢯⣿⣿⣦⣄⠀⠀
⠀⠀⢸⣿⣿⢾⡽⣯⣷⣻⡽⣷⣟⣯⢿⣳⡿⣽⢷⣯⢿⡇⠐⢀⠈⠄⡈⠐⠈⠄⢁⠐⡈⠠⠈⡀⠌⠐⡀⠂⢁⠀⠂⠌⢀⠂⢀⠡⠈⠐⡀⠌⠠⠐⠘⣿⣿⢾⡽⣯⣿⣿⡟⣿⣷⡀
⠀⠀⣾⣿⣟⣯⢿⣳⣯⢿⡽⣷⢯⣟⣯⡿⣽⢯⡿⣞⣿⣿⠀⠄⠂⠐⠀⠌⠀⠌⠠⠐⠀⠄⢁⢠⣐⣠⣀⣁⣂⣈⡀⢂⠠⠐⠀⡀⠂⢁⠠⠐⡀⠂⣐⣿⡿⣯⢿⣽⣻⣿⡀⣼⣿⣧
⠀⢠⣿⣿⣿⣾⣿⣽⣾⣿⣽⣯⣿⣽⣾⣽⣿⣯⣿⣿⣷⣿⠀⡰⠈⡀⢡⠀⡌⠀⠆⡄⡁⠸⣿⣿⣿⣿⣿⣿⣿⣿⠿⡀⡄⠆⢁⢠⠰⢀⠀⢆⢠⢰⣼⣿⣿⣯⣿⣽⣿⣿⣿⣿⣿⣿
⠀⣾⣿⣿⢿⣟⡿⣿⣿⣻⣿⢿⣻⣿⡿⣿⣻⢿⣻⡿⣿⡏⠀⠱⢀⠁⢃⠘⢀⠘⢀⠰⠁⠃⢿⣿⣿⣿⣻⣟⣿⡟⠀⢁⠰⠀⠎⠀⠆⡈⠘⠈⣀⣾⣿⡿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠉
⢰⣿⣿⣽⣻⢾⣻⣽⢾⣳⣯⣿⣻⢾⣽⣿⣽⣻⣯⣿⡽⣿⣄⠁⡀⣲⠠⢈⠠⢀⠂⡀⠂⢁⠈⠛⢿⣾⣷⣻⠟⠀⡈⠀⠄⢂⠠⠁⢂⠀⣁⣦⣿⡿⣯⢿⡽⣯⣟⣿⣻⣿⠟⠁⠀⠀
⠘⣿⣿⢾⣽⣻⡽⣯⢿⣯⣷⢿⣽⡿⣽⣷⣯⡷⣟⣿⣽⣟⣿⣷⡾⠋⢁⠀⠂⠄⠂⠄⡁⢂⠠⠁⠄⡈⠉⠁⠠⠐⢀⠡⢈⠀⠄⢂⣤⣶⣿⡿⣯⢿⡽⣯⣟⣷⢿⣾⠟⠁⠀⠀⠀⠀
⢸⣿⣟⡿⣾⣯⢿⡽⣟⣾⡽⣿⣞⣿⣽⣻⣷⣟⣯⣿⣯⣿⣿⣿⣷⣤⣆⣠⠁⠌⠐⠠⠐⢀⠂⢈⠐⠀⡈⠄⠁⢂⣄⣦⣴⣾⣿⣿⢿⣻⣽⣻⣽⢯⣿⣿⣾⣿⡍⠀⠀⠀⠀⠀⠀⠀
⠀⢻⣿⣿⣿⣽⣿⣻⣽⢷⣻⢷⣻⣞⡷⣟⡿⣿⣷⣯⣟⣿⣻⣿⡿⠛⠉⠉⠙⢿⡖⠂⠌⠀⠄⠂⠖⣗⠒⠛⠛⢹⣿⣿⣻⣽⡾⣽⣯⣟⡷⣯⣟⣿⣯⠇⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠘⠛⢿⣿⣿⣿⣿⣯⣟⣿⣻⣾⢿⣽⣻⣽⣳⣿⣻⣿⣿⣿⣿⣦⡀⠀⠀⠀⠙⠷⣄⠡⠐⠠⣸⠃⠀⠀⢀⣾⣿⣿⣿⣷⣟⣷⣻⢾⣿⣽⡾⡿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠉⠉⠁⠉⠛⠛⠛⣽⣿⣿⣷⣿⣯⣷⣻⣿⠀⢿⣿⣿⣿⣿⣦⣀⠀⠀⠀⠈⠛⢶⣴⣏⡀⠀⢀⣼⣿⣿⣿⣿⠈⠻⣷⣿⣿⠟⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠉⠈⠁⠈⣫⣿⡿⠋⠀⠘⢿⣿⣿⣿⣿⣿⣿⣦⣤⣀⡀⣼⠃⡌⣙⢶⣿⣿⣿⣿⣿⡟⠀⠀⠘⢿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀











⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⣩⠝⣭⢻⣿⣿⡿⣿⣿⣿⣿⣟⣻⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⠻⣿⣿⣿⣿⣿⣿⡿⣿⣿⡾⣭⢗⡻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠿⠿⣿⣿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⠿⣿⣿⠟⠻⢿⣿⣿⣿⣿⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠁⠢⢉⠦⣿⡿⣋⣿⣿⣿⣿⣿⣿⣿⢿⣽⣿⣿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠉⣿⣿⣿⣿⣟⣿⣿⣿⣇⢏⠲⢹⣿⣿⣿⣿⣿⣿⣿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠉⠛⣻⢿⡋⠀⠀⠀⠈⠉⢩⠀⠀⠀⠈⠙⠍⠛⢿⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⠀⢀⠃⠸⠏⣰⣿⣿⣿⣿⣿⣟⣾⣿⠀⠙⠛⣿⠀⠉⠛⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⡿⠟⠁⠉⠉⠉⠛⠁⠀⠀⠀⠉⠁⠙⢿⣞⣿⣿⣿⣯⡌⡑⠂⢹⣿⣿⣿⣿⣿⣿⡆⠀⠀⠂⢄⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⠒⠉⡝⠎⠑⠀⠀⠀⠀⡇⠀⠂⠀⠀⠀⠀⠂⠀⠠⠀⠀⢙⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⢠⣼⣿⣿⣿⣿⣿⣳⡿⢯⣿⠀⠀⠀⣸⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣻⣽
⣿⣿⣿⣿⣿⣿⣿⣶⣀⣤⣤⣤⣤⡄⠀⠀⠀⣤⣄⣴⡿⣹⣿⣿⣿⣿⣷⠈⡐⠀⢻⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠙⢦⣄⠀⠀⠀⠀⢠⣎⢀⣀⠀⢷⠆⠀⠎⠒⢄⠀⠇⠄⠘⡄⠀⠀⣼⠠⠊⠀⠀⠀⠀⢀⡞⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⠀⠀⠀⢠⣾⣿⣿⣿⣿⣟⡷⢏⣽⣿⣿⠀⠀⠀⢼⠀⠀⠀⢸⣿⣿⣿⣿⣿⢿⣿⣳⣟⣾
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠋⢹⡇⠀⠀⠀⣿⣿⣿⡷⣹⣿⣿⣿⣿⣿⣇⠀⠀⠀⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠙⢦⡀⠀⢠⠖⠉⠹⣀⣥⠼⠒⠚⠉⠭⢝⠿⣤⣚⠉⠉⠑⢴⠅⡀⡇⢠⠀⠀⠔⠁⠈⠛⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠁⠀⠀⠀⣼⣿⣿⣿⣿⣿⣿⢈⣾⣿⣿⣿⠀⠀⠀⢺⠀⠀⠀⢸⣿⣿⣿⡿⣿⣿⡷⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⡿⠋⠀⠀⣸⡇⠀⠀⠀⣯⣿⣿⠱⢸⣿⣿⣿⣿⣿⣿⡆⠀⠀⢿⣻⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠉⡟⢙⣠⠖⢋⠥⠂⠀⢀⣀⣤⠔⣂⠥⠒⠻⡆⠐⡀⠀⠙⢶⣤⠘⢄⠊⠠⠄⠂⢀⠍⠀⠹⡿⢿⣿⣿⣿⣿⡁⠀⢀⣴⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⠀⠀⠀⣿⠀⠀⠀⢸⣿⣿⠟⢠⣿⣷⣿⣷⣿⣿
⣿⣿⣿⣿⣿⣟⣋⣡⣀⣀⣤⣶⣿⠃⠀⠀⠀⣿⣿⣧⣮⣌⡻⣿⣿⣿⣿⣿⣿⡄⠰⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⣠⠟⠋⣠⡶⢯⠔⠊⠉⠠⠾⠓⠁⠀⠀⠀⠀⠘⡄⠘⡄⠀⠈⢣⣛⢆⠑⢀⠀⡠⠁⠀⠀⠀⠐⡀⠈⠙⡿⣿⣷⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠃⠀⢀⣼⣿⠀⠀⠀⠀⠉⠀⠀⣾⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣏⠁⠀⢀⣠⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡷⠀⠀⣹⣿⣿⣿⣿⣧⠀⠀⠀⢀⣠⣶⠟⢡⡴⠖⠉⠀⠀⠀⠀⠊⠀⠀⠀⠠⠁⠀⠀⠀⠀⠈⠂⢴⡀⠀⠀⢫⠺⣷⡈⠲⠀⢀⠀⢀⠤⢀⠅⠀⠀⠇⠀⠉⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣛⣁⣤⣾⣿⣿⣿⣿⣷⣤⡀⣠⣶⣿⣿⣿⣿⣿⣿⣿⣿
⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣦⣼⣟⡙⢿⣿⣷⠀⢀⣴⣿⣿⢋⡼⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠃⠀⠀⠀⠀⠀⠀⠀⠀⠳⠀⠀⠐⡆⠘⢷⡄⠑⡠⠀⠁⠀⠈⢂⠀⡼⠄⠀⠀⠀⠈⢿⣿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣻⣿⣿⣿
⣿⣿⣟⣫⣟⣿⣿⣿⣿⣿⣿⣿⡿⠻⣿⣿⣿⣿⣿⣿⣿⣿⡿⢛⣩⠿⢷⡙⠿⣧⣿⣿⡿⣿⣿⣿⣿⣿⠾⢛⣩⣿⣱⠏⠀⡠⠀⠀⠔⠀⠀⠀⢀⠔⠀⠀⠆⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⢃⠀⠀⠰⡀⠀⢻⡀⠀⠀⢀⠄⠒⡿⣦⢹⠀⢀⠀⠀⠀⠸⣿⡤⡀⠛⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⣿⡇⠙⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⡿⣿⣿⣿⣿⣿⣿⣏⠀⠀⢨⣿⣿⣿⣿⣿⣿⣿⡏⢏⢆⣧⠬⠽⢦⣟⡿⣿⣒⣛⣉⣉⣠⣤⣤⡞⣽⣿⡏⠀⠄⠀⠠⠃⠀⠀⠀⣰⠂⠀⠀⡼⠀⠀⠀⠀⠀⡌⠀⠀⠀⠂⠀⠈⡄⠀⠀⢳⡀⠀⢳⠀⠈⠀⠀⠀⢉⠀⣿⠀⠀⠑⠄⠀⠀⠹⡐⣿⣄⠐⢿⣿⣿⣿⡟⢋⣵⣿⠇⢈⣿⡇⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣾⣿⣿⣿⣿⣿⣿⣿⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣸⣾⣿⠟⢳⣎⠑⠌⣳⡞⠓⠖⢿⣿⣿⡿⠋⣴⠋⡘⢀⠊⠀⠔⠀⠀⠀⢀⡾⠁⠀⠀⣸⠇⠀⠀⠀⠀⣴⠃⠀⠀⠀⠘⠀⠀⠀⠀⠀⠈⡷⠀⠀⠂⠀⠐⢄⠀⠘⣄⣿⣷⣄⠀⠀⢽⣄⠀⠈⢿⣏⠓⢹⣿⣿⣟⡡⠊⠀⠉⠉⠉⠉⠁⠀⠀⠀⠉⠉⠀⠙⢿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣠⣿⣿⣷⣾⣿⣿⠶⢚⣾⣿⠏⢀⣾⡏⡰⡠⠃⠀⡘⠀⠀⢀⠾⠳⠃⠀⠀⣰⡟⠀⠀⠀⢀⣼⠇⠀⠐⠀⠀⠀⡇⠀⠀⠀⠀⠀⡅⢃⠀⢸⣤⠀⠀⠥⢀⣽⣿⣿⣿⣷⡄⠀⠉⢷⣤⣴⣿⢀⣾⡿⢼⣟⡿⣷⣦⣤⣤⣴⣾⠇⠀⠀⠀⣤⣤⣀⣴⣿⣿⣿⣿⣿⣿⢿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢠⣞⣹⠏⠀⡜⢸⠁⡷⠁⠀⡘⠀⢀⠔⠙⡠⠁⠀⢀⣼⠋⡁⠀⠀⡠⣿⠃⠀⢠⠃⠀⠀⠀⣧⠀⠀⢂⠀⠀⠆⢘⡄⠀⣿⠆⠀⠀⠀⣿⣿⣿⣿⣿⣿⣆⠀⠘⠉⣉⠧⣾⢿⣥⣾⣿⣿⡟⢾⣿⣿⠉⠉⠁⠀⠤⣀⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣻
⣿⣿⢿⣿⣿⣿⣿⣿⣿⣿⣘⠻⣀⠀⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⣿⡿⢿⣿⡿⠀⡇⡇⠀⢠⠇⠀⢀⠃⢀⡇⠀⢀⠃⠀⢀⣿⠃⢠⠀⠀⡼⢀⠇⠀⠀⡟⠀⢀⠀⠀⣿⠀⠀⢸⠀⠀⡿⢘⣧⠀⢼⠀⠀⠀⢠⣿⣿⣿⣿⣿⣿⣿⣤⣤⣿⡇⠀⠘⣼⣸⣿⣿⡿⠀⢀⣿⣿⣤⡀⠀⠠⢄⡀⠘⠻⢿⣿⣿⣿⣿⣿⠿⣠⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣄⠉⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⢀⠏⣻⠇⡼⠙⣵⣀⡎⠀⢀⣿⣰⣿⠿⣷⡎⠀⣰⠟⠁⠠⠁⣠⣪⠊⡘⠀⠀⣼⠁⢀⠆⠀⠀⣿⠀⠀⠀⡆⠀⡇⠈⣿⡄⠸⢦⠀⢀⣟⡿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣽⣆⠐⣿⣿⣾⣛⣷⣤⣾⠿⣿⣿⡏⠉⠀⢲⣤⣍⣒⠢⢍⡛⢿⣟⣵⣾⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⣿⣿⣿⣿⢦⣀⣹⡟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⠴⠊⢀⢂⣧⣶⠟⣿⠁⠀⣸⢿⣹⠃⢠⣟⣰⣿⡅⠀⣰⡡⡊⠊⠉⢉⡍⠀⡜⠹⠀⣼⠀⠒⢠⣧⠄⠀⠀⢽⢀⠀⣰⢉⣧⠘⠀⢿⣯⠞⠱⡻⣿⣿⣿⣿⣿⣿⣿⠸⣷⣻⡄⣿⣿⣿⢿⣿⠟⠛⠿⡿⠋⢀⣠⣴⣿⣿⣿⣿⣿⣿⣶⣤⣬⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠙⠛⣿⠀⠣⠤⣿⣄⡙⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠉⠉⣏⢹⣼⣿⠏⠀⡏⠀⢰⣟⣸⡏⢃⢸⣿⣿⣿⡇⢚⡵⠊⠀⠀⠊⣱⠁⣴⣏⡴⣰⣥⡆⠀⣼⣹⠀⠀⠀⢸⡞⠀⡍⢰⢹⡀⣃⣾⠣⡀⠀⠹⣿⣿⣿⣿⣿⡿⠋⠀⠹⣿⣿⣿⣿⣅⣸⣿⣆⠀⠀⠈⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯
⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⣿⠀⠀⠀⣿⣿⣷⣦⣈⠻⠿⣿⣿⣿⣿⡟⣿⣦⣠⡟⣿⣾⡟⠀⢸⡇⢃⠈⢏⠙⠃⠈⠈⠛⠛⠉⠀⠁⠀⠀⠀⠀⠀⣿⣾⣿⣿⣷⣿⣿⡇⣴⣿⢿⡀⠀⠀⠘⣇⡸⠀⠁⣸⡷⣼⣿⡆⠹⡖⢄⡈⠛⢿⣿⠟⢡⣾⡆⠈⣿⠿⠛⣿⣯⣿⣿⣿⣷⣄⠀⢄⠈⢿⣿⣿⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⣿⠀⠀⠀⣿⣿⣿⣿⣿⣷⣄⡽⠛⢿⠋⠀⢈⣿⣿⠁⠹⡛⡇⠀⣿⡇⡌⣶⣄⡺⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢙⠡⣿⣿⣿⣿⠇⣿⠿⡏⡹⢻⡒⠤⣌⣁⡤⣤⢶⢻⡇⠉⠉⣣⠀⣿⣷⣬⣲⣦⢭⣶⣛⣿⣧⣼⣿⡇⠀⠈⢻⣿⣿⣿⣿⠋⠉⠢⣱⣄⠩⡉⠀⠀⠙⣿⣿⣿⣿⣿⣿⣿⣿⣽
⣀⢠⠉⠛⠘⣿⣿⣿⣿⡇⠀⠀⠀⣿⠀⠀⠀⣿⣿⣿⣿⣿⣿⣏⠀⢀⣾⠀⠀⣿⣿⣿⣦⣄⣼⡇⢸⣯⡇⣧⠈⢻⡇⠉⠷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠽⢷⢟⠫⠾⡇⠔⠉⠀⠈⣿⡉⠉⠱⡜⠅⣮⡽⠇⢀⡰⠁⢠⣿⣿⣿⠟⢡⣿⣿⣿⣿⣿⣿⣿⣿⡄⠀⠈⢿⣿⣿⣿⣷⣤⣴⣾⣿⣶⠈⢢⣤⣾⣿⣿⣝⣿⣿⣟⣿⣟⣻
⣻⡛⢁⣨⣄⡀⡈⠛⠿⣃⠀⠀⢸⣿⠀⠀⠀⢿⣿⡿⠋⣸⣿⡧⠀⢸⣿⠀⢰⣿⣿⣿⣿⣿⠁⢳⢘⢻⣆⣿⣧⡈⡷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⠀⠄⠒⠁⠀⣀⠠⠐⠈⠀⣿⢦⣀⠹⣽⠓⠒⢓⣁⣀⣤⣿⣿⡿⢋⣤⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⡄⢀⠈⣿⠟⠉⠙⠛⠛⠛⠛⠛⠓⠢⢽⠋⠉⠻⢿⣿⣿⣿⣿⣿⢿
⣿⣿⣿⣿⣿⣿⣷⣶⡤⣈⡑⠲⠿⢿⡀⠀⠀⠈⠉⠀⢠⣿⣿⡇⠀⣾⡿⠀⢸⣿⣿⣿⣿⡿⢧⣤⣏⠺⣿⡼⢿⠑⢻⣧⡀⠀⠈⠢⡀⠀⠀⠀⢀⣀⠀⠀⠀⠈⠛⠒⢒⠖⢊⠍⠂⠀⠀⣠⣶⠗⢚⣼⣶⠜⢧⡴⣷⢏⡷⣺⡽⢿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣎⢆⢹⣦⡀⣠⣤⣤⡄⠀⠀⠀⣤⣤⣀⡀⣴⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⢟⣉⣤⣶⣿⣶⣄⢢⣿⣶⣄⣀⣴⣾⣿⣿⣿⠃⠀⣿⡇⠀⣸⣿⣿⣿⣿⣿⣿⣿⣿⡂⠙⣇⢸⠖⣁⡼⠳⣄⠀⠀⠈⠀⠀⠈⠉⠀⠀⢀⣀⡀⠚⠉⠙⠺⢇⠀⣀⣶⠮⡭⣴⠖⡽⣺⣽⣧⡀⠙⢭⡍⢫⡁⠈⠺⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣆⠄⢻⣿⣿⣿⣿⡇⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢯⣿
⣿⣛⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠚⠻⣿⣗⠦⣏⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣻⣨⣭⣷⡀⣿⣦⠀⠀⠀⠀⠀⠀⠀⠀⣸⣿⡖⠈⠀⠀⣀⡠⠟⠛⠛⣶⣁⠗⠉⠐⢁⠋⢳⡷⣄⠀⠻⣾⣿⣶⣤⣀⣙⡻⢿⣿⣿⣹⣿⢻⡈⣿⣿⣿⣿⣿⢿⣆⠙⣿⣿⣿⡿⠀⠀⠀⣰⣿⣳⣯⢿⣿⣿⣿⣿⣿⣿⡿⣛
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠈⠻⠿⣿⣿⣿⣿⣿⣿⡿⠀⣸⣿⠖⠓⠚⠆⠫⡽⡟⠻⠿⣿⣿⣿⣿⣿⣿⣿⣿⡟⣿⣽⡇⠓⠲⢲⠶⣖⠒⢸⠃⠠⠟⠙⡏⠉⢉⠳⠔⡤⡤⠚⠉⣉⡳⣖⡚⣿⠀⠀⠙⢿⣿⣶⣼⣿⣿⣿⣿⣿⣿⣷⣄⣿⣿⣿⣆⢳⣘⣿⣿⣿⣿⣿⣿⣧⣿⣿⡿⠁⠀⣠⣼⣿⣿⣿⣿⠀⠉⢻⣿⣯⣷⣾⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⢘⣿⣿⣿⣿⣿⡇⡼⢋⣁⣠⠤⠆⠀⠀⠘⣿⢤⣦⣾⣿⣿⣿⣯⣿⣿⣿⣿⣿⣷⣾⢻⣶⠚⠛⠛⢚⡷⠀⠀⢀⠼⠇⣠⣯⣴⣶⣿⣷⣤⡜⠉⠊⣺⣿⡁⢣⣄⠀⠈⠻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣿⢽⣾⣿⣿⣿⣿⣿⣿⣿⣿⣟⣩⣤⣶⣿⣿⣿⣿⣿⣿⠃⠀⢀⣿⣿⣿⣿⣿⣻⣿
⣿⣿⣿⣿⣿⣿⠿⠋⠈⠙⠉⠋⠙⠀⠀⠀⠈⠋⠉⠈⠻⣿⣿⡿⣿⡏⠈⠹⣾⣷⠖⡛⠛⡀⣿⣍⠉⠊⡿⣿⣿⣿⢫⢿⣿⣿⣷⠿⣿⠀⢠⢺⠟⠚⣿⡟⢇⢀⣾⣿⣿⣟⠾⡼⣿⣿⣿⣷⣶⢛⠔⠈⠲⣿⣿⣿⣶⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠛⢿⣶⡛⣇⢹⣿⣿⣿⣟⣾⣿⣿⣿⣿⣿⣿⣿⡿⠟⠁⡀⠀⢸⣿⡿⢿⣦⣳⢦⢶
⠛⠿⠯⣿⣿⣿⣿⣆⣠⣤⣶⣲⣤⠀⠀⠀⢠⣤⣄⢠⣾⡿⠙⢳⣿⡁⢀⣶⣿⣿⣿⣶⣿⣿⣼⣿⣿⣶⣧⠙⢟⣛⢷⡌⣿⡿⠁⠈⣟⡄⡇⠀⠀⡸⠋⠀⠈⢻⣿⡟⠃⠀⠉⠑⠓⠮⣙⠻⢿⡄⠀⠀⠀⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⠟⢦⡈⢻⣧⠹⣆⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⣶⣶⣿⠀⠀⢸⣯⣟⣷⣟⡧⠬⣽
⣀⡄⠀⢈⠙⢻⣿⣿⠿⣿⣿⣿⣽⠀⠀⠀⢸⣿⣿⣿⣿⣷⣄⣿⣿⣿⣾⣿⣿⣿⣿⣿⣿⣿⡿⣿⣿⣿⣿⣶⣤⣼⡈⠉⠻⢝⡶⠾⠋⠙⢓⠖⠁⠀⠐⠄⠀⡸⠁⠀⢀⣀⣀⣀⣀⣴⣶⣾⣦⣽⣧⣒⠒⣾⣿⣿⣿⣿⡿⠋⠉⠁⠉⠀⠀⠀⢱⡀⠀⠀⠿⣄⠹⣇⢹⡌⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣟⣿⣛⠋⠀⣀⣼⣿⣷⣽⣿⣿⣶⣿
⣽⣻⣿⣿⣾⣿⣤⣄⠂⠄⣾⣿⡟⠀⠀⠀⣸⣿⣿⣿⣿⣿⣿⣿⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣷⣬⣔⣈⣻⣿⣶⣶⣶⢿⡦⠴⡖⠓⠒⠒⢲⣴⣶⣿⠀⠀⠋⠁⢀⡀⠄⠚⠛⠛⠛⠛⢿⣿⣿⣿⣿⣿⣟⣋⣽⠀⠀⠀⠀⠀⠀⠀⠀⢀⣷⣀⠀⠀⣸⣧⣾⣿⣿⣿⣿⣿⣿⣝⣮⡽⣷⣯⣷⣾⠷⢿⣷⣾⣿⣿⣽⣿⣿⣿⣿⢿⣿
⣿⡟⣷⣿⣿⣿⣿⣿⣿⣾⣿⡿⠁⠀⢀⣴⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⣻⣿⣿⣿⠿⠚⢁⡀⠒⠑⢄⠀⠀⢸⣿⠟⠀⠀⠀⢀⠔⠉⠀⠀⢀⣠⠤⠤⠤⣀⠛⣿⡟⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣮⣿⣿⢻⣴⠶⢶⠻⢿⣿⠿⣿⣿⣿⣿⣿⣿⣹⣿
⢯⢿⣽⡿⣽⣻⢿⣿⣿⡿⠛⢁⣠⣴⣿⣿⣿⣷⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡷⢛⢡⠞⠋⢁⠄⠒⠃⠉⣽⣦⡄⠑⠄⣸⡟⠀⠀⠀⣷⠃⠀⠀⣠⠞⠉⠀⠀⠀⢀⣼⠏⢹⢠⣦⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⢸⠀⢸⣿⠀⠈⢹⣿⣿⣿⣟⣿⣿
⣿⣿⣽⣿⣿⣿⣯⣿⣽⢾⡿⣿⣿⣿⡇⠈⠻⣿⣿⣷⣯⣿⡿⣿⣿⣿⣉⣭⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠟⢁⡤⠴⠧⡀⠀⠀⣼⣿⣿⣿⣦⣼⣿⣆⢤⠀⠈⡏⠀⢀⠜⠀⠀⡠⠔⡲⠚⠁⢸⠀⠸⡟⠚⡵⠤⠤⣴⣶⣄⠀⢀⠠⠤⡀⣠⡆⠈⠙⠻⣿⣿⣿⣿⣿⢁⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣄⣸⣤⣸⡿⠀⢀⣾⣿⣿⣿⣿⣿⢟
⣿⣿⣻⣟⣿⣿⣿⣿⣿⣿⣽⣿⣿⣿⠁⠀⠀⢀⣿⣿⣿⣿⣿⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠁⣠⠔⠁⢤⣀⡀⠀⠈⣸⡿⢿⣿⣿⣿⣿⣿⣿⣾⡄⠀⡇⠀⡎⠀⠀⡜⠀⠄⠀⠀⠀⢸⡀⠸⠀⠀⠓⠠⢀⣻⠛⠈⢢⡇⠀⠠⠺⢹⠱⣄⠀⠀⠹⠿⢿⣿⢏⣌⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⢁⣠⣾⣿⣛⡽⣿⣭⣶⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠇⠀⠀⠀⣼⣿⣿⣿⣿⣿⣷⣿⣿⣿⣯⣿⣿⣿⣿⣿⣿⡿⠁⢀⠜⠁⠀⢠⣿⣿⣿⣷⣾⡟⠠⠀⠀⠉⣹⣿⣿⣿⣿⡇⠀⣧⠀⡇⠀⠀⡇⢸⠀⠀⠀⠀⠀⠱⡀⠑⢠⡀⢀⡸⠉⠆⠀⠈⢿⡢⡀⠀⠈⠃⢹⣷⣄⠀⠀⠀⢀⣀⠈⢻⣿⣿⣿⢿⡿⣿⢿⡿⣟⠿⣫⠴⣒⣫⡏⣸⣳⣯⢿⡿⣯⣝⣫
⣿⣿⣻⣿⣷⣿⣿⣿⣿⣿⣿⠟⠁⠀⠀⠀⢾⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢻⣿⣿⣿⣿⣿⠋⢠⠔⠉⠢⣀⡀⣼⣿⣿⡿⢻⢿⡆⡑⡈⠀⠰⣿⣿⣿⣿⣿⣿⡈⠙⢣⣟⠢⡀⡇⠈⠀⠀⠀⠀⠀⠀⠈⠲⢅⣈⣁⣀⠀⠈⢆⡀⠀⡇⠨⠖⢤⣤⣾⣿⣿⣿⣟⣭⣿⣯⣟⣿⣻⣼⣽⣫⣿⣽⠾⠷⠯⠿⠷⠿⠾⠟⠃⢿⣗⣮⣳⣟⣷⣻⣭
⣿⡛⣽⣻⣟⣿⣟⡿⡿⠋⠁⣀⣠⠄⠀⠀⢺⣿⣿⣿⣿⣿⣿⣿⣿⡏⠀⣾⣿⣿⣿⡿⠁⢀⠂⠀⠀⠀⠀⠀⣿⣿⡟⢡⢃⠎⡑⢤⠀⠡⢀⠛⢿⣿⣿⣿⣿⣇⠀⠀⢿⣷⣈⣣⡀⠀⠀⠀⠀⡠⠀⠀⠀⠀⢀⣨⣿⣧⡀⠀⠈⣹⣡⣴⣾⣿⣿⣿⣿⡷⣻⣿⣞⣿⣿⣾⣷⣿⣿⣿⣿⣿⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⣠⣿⣷⠾⠛⠋⠋⢛
⡿⣵⣿⣿⣿⣿⣾⣿⣷⣾⣿⣿⣿⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣿⣿⣿⠃⢀⠖⠀⠐⠰⣶⣤⣴⣿⠯⡔⡡⢊⠤⠑⢢⡁⢆⠀⠑⣄⢻⣿⣿⣿⣿⣷⣤⣤⣽⣿⣿⣿⣆⡀⠀⠀⠀⢀⣀⣠⣴⣿⣿⣿⣿⣿⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠀⠀⠀⣸⣿⡇⠀⠀⠀⠐⠋⠙⠁⠀⠀⣠⣶⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⠀⠀⠀⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣽⠀⢸⡀⠀⠀⠀⢿⣿⣻⣜⡳⣜⠰⣃⠬⣁⢆⢱⠌⡎⠠⠈⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⢀⠋⢉⡭⠛⢁⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣍⠀⠀⣠⣶⣿⣛⡅⠀⠀⠀⠀⣠⣴⣶⣦⣼⣿⣿⣟
⣼⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⣄⢀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡄⠈⡌⡙⠲⠠⣸⣿⣷⢾⣹⢎⡷⣘⢦⡑⣎⢆⠻⣄⠣⣁⠂⢻⢿⣿⣿⣿⣿⣿⣿⣿⣿⠒⠉⠉⠀⠘⠉⣿⣿⣿⣿⣿⣿⣿⣿⠿⠛⠛⠛⠛⠛⠛⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣾⡿⠿⠛⢻⠀⠀⠀⡰⠿⠿⠿⣿⣿⣿⣿⣿⣏
⣿⣿⣾⢿⣿⣿⣿⣿⣿⣿⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠘⠀⠀⢰⣼⣿⢿⣿⣧⡟⣾⡱⣎⡵⢎⢾⡱⢭⣷⡠⣋⢤⢫⣝⣿⣿⣿⣿⣿⡿⡇⠒⣤⡀⠀⠀⢱⣿⣿⣿⣿⡿⠛⠉⠀⠀⢀⣠⣤⣤⡀⠀⠀⠈⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠁⠀⠀⡠⠃⠀⠀⣼⣤⣤⣤⣤⣿⣿⣿⣿⣿⣯
⣿⣿⣟⣾⣿⣿⣿⣿⣿⣿⠀⠈⠉⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣀⠗⠊⠛⢿⣿⣿⣻⢶⣏⡿⣵⣻⡼⣺⡝⣮⡽⣳⢮⣷⡵⣎⡗⢮⣷⣻⣿⣿⣿⠀⢱⣀⣿⣿⣿⣿⣿⣿⣿⠟⠋⠀⠀⠀⠀⠀⣾⣻⢶⣫⡿⣶⡀⠀⢼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠁⠀⠀⢀⠜⠁⣀⡴⠛⠛⠛⣿⣿⣿⡿⠋⢁⣠⣌⡉
⣿⡟⣿⣿⣿⡿⣿⣻⢯⣿⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣁⢃⠀⠀⢉⣿⣯⣟⡾⣽⣳⢯⣷⣳⣟⣼⡳⣏⣷⣚⣿⣷⣾⣛⣾⣿⣟⡿⠤⢄⡨⢣⠈⠻⣿⣿⣿⠟⠁⠀⠀⠀⠀⠀⠀⠀⢿⡽⣯⣿⣳⣭⢻⢵⣺⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⡷⠖⢊⣡⣒⣁⣀⣀⣀⣀⣀⣀⢉⣁⣠⣾⣿⣻⢿⣽
⡟⡇⣿⣽⣾⣽⣷⣿⣿⣿⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⠉⠛⡏⠁⠀⢹⣯⣿⣷⣯⣿⣾⣽⣾⣷⣿⣽⣶⡏⣾⣿⣿⣽⣿⣿⣾⣧⠀⠘⠁⡆⡇⠀⣼⣿⠋⡔⠀⠀⠀⠀⠀⠀⠀⣤⣶⡟⠛⠛⢳⣯⡟⣦⣭⢻⣭⡟⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⣿⣿⣿⣿⡟⣿⡟⣿⢻⣽⣯⣿⡏⣿⢻⣶⡟⢻⠛
⣾⡅⣷⣿⣾⣿⣿⣿⣿⣿⠀⠀⠀⢸⡇⠀⠈⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣆⠀⢰⡀⠤⣴⣿⣿⣾⣿⣽⣾⣟⣿⣿⣿⣷⣯⣟⣷⣻⠿⠷⠟⠛⠛⠛⠛⠲⠤⣼⣷⣾⡟⡡⠊⠀⠀⠀⠀⢀⡠⠔⠉⠀⠀⠀⠀⠀⠠⡀⠙⠯⣽⣞⣳⣬⡓⢹⠟⡻⠿⡛⢭⡭⣏⡿⣿⠿⠟⠺⢿⣿⣽⣿⣻⣯⣿⣽⣿⣯⡟⢤⣷⡿⣶
⣿⡇⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⢰⡇⠀⠀⠀⠙⢿⣿⣿⣿⣿⠿⣽⣻⣿⣿⣿⣿⣿⣿⣿⣿⣦⣟⣀⣾⢿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠛⠋⠉⠀⠀⠀⠀⢰⠒⠂⣤⢤⣤⣘⢤⡉⠊⠀⢀⣀⣤⡐⠊⠁⠀⠀⠀⠀⠀⠀⠀⢠⠀⠘⣢⣶⣿⣿⣷⣮⣽⣧⠞⣴⣧⡿⣶⢷⣹⡾⠛⠀⠀⢠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣷⡛⣾⣷⣿⣯
⢟⣧⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⢸⣿⣷⣦⠀⣠⣾⣿⣿⡿⢯⣿⣷⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣇⣘⣶⢿⣹⢯⡿⣿⣿⣿⠋⠁⠀⠀⠀⠀⠀⣀⡠⠄⠚⣇⡾⣽⣫⢾⡽⣿⣭⣍⣙⠓⠢⢄⡉⠉⠉⠙⠒⠶⢶⣶⣶⣶⣷⣶⣿⣿⣿⣿⣿⣿⣿⣿⢧⣻⢯⡖⣽⣯⣯⣗⡻⣗⣦⣄⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣵⣿⣿⢿⣻
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣍⠀⠀⠀⢨⣿⣿⣿⣼⡿⣿⢯⣷⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣄⣿⣟⡷⣯⣟⣿⡟⠁⠀⠀⠀⢀⣤⠖⠉⠀⠀⠀⠈⠹⣿⣳⣿⣟⣻⢿⣿⣿⣿⣿⣿⣿⣟⠷⣄⠀⠀⠀⠀⠀⠙⢿⡛⢛⠻⢯⣍⡉⢍⡉⡙⢿⣯⣗⣯⡿⠿⣞⣷⣻⣽⢾⣥⣻⢿⣻⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⠋⠿⠟⠁
⣿⣿⣿⣿⣙⣛⢻⣻⣽⣾⣿⣷⣦⣰⣿⣿⠿⣽⡽⣞⣿⣾⣿⣿⣿⣿⣿⣿⣿⡟⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢏⡾⣿⢿⢨⠆⠀⠀⡠⠚⠑⠃⠀⠀⠀⠀⠀⠀⠀⠈⠻⣷⣾⡱⣛⣿⣿⣿⣿⣿⣿⣿⣷⣌⠣⣀⠀⠀⠀⠀⠘⣷⣌⢓⠦⡌⢷⣤⣶⠖⣿⢻⣯⠟⠁⠀⠀⣙⣷⣯⡿⣽⢯⣿⣮⣟⡽⣿⣿⣿⣿⣿⣿⣦⣄⢢⣁⣊⣀
⡿⣟⢿⣻⣷⣾⣿⣿⣿⣿⢿⣽⣣⣯⡝⣦⣹⣷⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠉⠛⢻⣿⣿⣿⣿⣿⡿⣝⡾⣽⣧⣾⠁⠀⢠⠞⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣷⢧⡹⣎⡿⣿⣿⣿⣿⣿⣿⣿⡃⠀⠑⠂⡄⠀⠀⠙⣿⣮⣷⣿⣾⣴⣭⣋⡇⠀⠁⠀⢠⣴⣾⣿⡏⠻⣿⣿⡿⠾⣓⠉⠉⠙⠺⣟⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣷⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⢷⡿⣿⣷⣻⣿⣿⣟⡿⣿⣻⡿⠙⠳⠿⠿⠿⠇⠀⠀⠀⠸⠛⠻⣿⣽⡿⣽⢎⣽⡿⠿⠿⠿⠶⠿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠀⢀⠠⠽⣯⢷⣝⣾⣽⣿⣳⣿⣿⣿⣿⡅⠀⠀⠀⣿⣷⠦⣄⣀⣻⣿⣿⣿⣿⣿⣿⢃⣀⡀⠀⣾⣿⣿⣿⡇⠀⠀⢸⣿⠀⠀⢙⣶⣤⣄⣀⠉⠻⣿⣿⣿⣿⣿⡿⣿
⣭⣭⡽⣿⣿⣿⣿⣿⣿⣻⣾⣻⢯⣽⡿⣷⣯⣿⣽⣛⣿⣿⣧⡀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⢀⣨⣿⣛⣧⣟⣾⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡀⠘⣆⠀⣻⣟⣾⢳⡺⣙⢯⡝⣯⢟⣶⡄⠀⠀⠀⠀⠀⠀⠈⣹⡛⢻⣿⣿⣿⣿⣿⣿⣻⣿⣾⣿⣿⣿⣿⡇⠀⠀⠸⠷⠀⠀⠨⣿⣿⡇⠀⠈⠁⠘⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣝⣿⠟⢩⣷⢿⣯⣷⢿⠋⡜⡩⢓⢿⣯⢳⣏⢶⡹⣞⡿⣞⡿⣿⡿⢻⡇⠀⠀⣀⣼⡿⣟⡟⡳⢶⢶⡿⣿⣯⡄⠒⡀⠌⢹⠀⠀⠀⢀⠂⢀⠆⡈⠤⠁⣄⠀⢡⣥⢼⣾⢿⣛⣮⡷⣽⢿⣾⡽⣎⢿⡼⣷⠀⠀⠀⣿⣶⣦⣾⣿⣿⣧⣄⣹⠟⠹⣿⣞⣿⣳⣟⣿⣿⣯⣭⣁⠀⠀⠀⠀⢀⣀⣠⣅⡉⠃⠀⠀⠀⣸⣿⣿⣿⣿⣿⣿
⣭⣿⡿⠋⢀⣴⢿⣯⣿⣏⡇⣾⢸⢸⠀⠿⠽⣿⣧⣛⢮⣳⡝⣞⢭⡿⠋⠀⢸⡇⠀⢸⣿⢯⣟⢾⡞⣷⣿⣾⣽⣳⣟⣿⡆⡡⢘⡏⠀⠀⠀⡸⢀⠌⡔⠰⡀⡓⠆⡈⢞⠁⣿⣛⡾⣽⣳⣽⢮⣿⣞⡽⣻⣷⣿⠋⠀⠀⠀⣿⣿⣿⣿⣿⡿⠟⠋⢀⣀⣤⠎⠙⠛⢻⢿⣾⣷⣻⣟⡿⣿⣶⠶⣿⣿⣻⣟⡿⣿⡄⠀⠀⢠⢟⠿⣿⣿⣿⣿⣿
⠳⢋⣠⣶⡿⣟⡯⣝⢫⣿⣷⡘⢜⣾⣦⢤⣾⡿⣑⡋⢭⣈⡴⠚⠉⠀⠀⣀⣼⡇⠀⠈⠟⠿⣾⣿⣻⣽⣳⢯⣷⣻⣾⣽⡇⢣⡟⠀⠀⢀⣴⠓⢪⠜⡴⣡⢶⡉⣆⣱⣨⣵⣾⣿⣼⣷⣿⣯⢿⣞⣷⡻⣵⢻⡟⠀⠀⠀⣰⣿⣿⣿⣿⣷⣾⣿⣿⣿⣿⣿⠇⠀⠀⢸⡞⣬⡟⣷⣯⣟⣷⣡⣾⣯⣷⢿⡾⣽⣋⠀⢀⣴⣿⣿⣷⣿⣾⣿⢿⣿
⡷⢟⡻⢭⣟⢮⣝⡾⡹⣌⢟⡻⣷⣾⣶⣿⡛⠶⡥⣞⡬⡔⣄⠦⣰⣶⣾⡵⠞⠁⠀⠀⠀⣸⣿⢾⢿⣳⢯⣿⣟⡶⣭⣉⡾⠋⠀⣀⣴⢿⣚⢿⣦⡙⣔⢣⠺⣽⣝⣧⣿⣿⣿⣿⣿⣿⣿⣿⣟⡾⣽⢷⣫⣷⣳⡀⢀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⠀⠀⠀⢸⣿⣷⣿⣲⡭⣿⣿⡟⣾⣳⣹⣿⣟⡯⣟⡿⣷⣮⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣳⡽⣎⣽⡻⣜⢧⡻⣜⢮⢳⠵⣎⣿⢿⣽⣿⣼⣥⢻⣹⢮⡽⣿⢯⣿⢶⣄⢀⡤⡾⣿⡿⣽⣯⢯⣟⣾⡟⡎⡿⢟⣭⣤⡶⢞⣽⣹⠾⣽⣳⣿⣿⣬⢳⡹⢎⣼⣾⣿⣿⣟⣿⣿⣿⣿⣿⣿⠿⠽⣯⢷⣳⢯⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣻⣿⣿⣶⣄⢀⣴⣾⣿⣿⣿⣿⣿⣿⣿⣷⣟⣯⣿⣟⣷⣻⣟⡿⣯⣻⣽⣿⢿⣿⣿⣿⣿⣿⣿
⣷⣭⢻⣽⢣⡟⣼⣣⢿⢘⠯⢾⣽⢶⡍⢿⡲⣭⡇⠏⠳⣹⢮⢷⣻⣿⢛⡿⣿⣿⡷⣽⡾⢹⡯⣟⣿⣺⣟⣟⡇⣿⣻⢿⣧⣝⣞⣶⣭⣿⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡄⠀⠙⠻⣟⡾⣟⣿⣿⣿⣯⣿⣿⣿⣿⣿⣿⣯⢿⣼⣿⣿⣽⣿⣿⣷⣿⣿⣿⣿⣿⣾⣽⣿⣿⣿⣷⣯⣿⣽⣻⣽⣻⣯⣟⣿⣿⣿⣿⣿
⣿⣯⣷⣿⢯⡽⣷⣋⠤⣟⣞⡶⣶⢶⣲⣏⣷⡳⣽⣺⢯⡬⢺⣿⣇⢵⣿⣿⣿⣾⣿⣷⠇⢨⣿⣟⣶⣿⢟⣾⣧⡷⣮⣿⡿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣯⣾⣿⣿⣽⣯⣽⣿⣿⣿⣿⣿⣷⣿⣿⣿⣿⣦⡀⠀⠘⣟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣭⣍⣁⡈⠉⠑⠻⢿⣿












⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⠷⣦⣤⣀⡀⢀⡴⢢⡤⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⢻⡿⢿⣼⢰⣧⣿⡶⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠞⠀⠐⠌⠉⠉⠉⢡⣯⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡠⡀⠀⠀⡠⠃⠀⠀⣴⠟⠓⠒⠋⠁⠀⠉⠙⠻⠷⣶⣤⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡏⠀⢰⠀⡴⠹⡄⠀⣼⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠛⠷⢶⣤⣄⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡤⠤⢄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣺⣠⠊⢉⠻⣅⢣⠱⣼⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠤⢤⡀⠉⠛⠻⠶⣦⣤⣀⠀⠀⠀⠀⠀⢱⢢⠘⡆⢀⢆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⡏⠀⠃⠀⡘⡄⠈⠓⢧⡏⠀⠀⠀⢀⣀⠀⠀⠀⠀⠀⠀⠀⣠⢤⠞⠁⠀⠀⣿⠀⠀⠀⠀⠀⠉⠙⠛⠷⢶⣤⢀⡀⢧⢡⢇⠎⠊⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⡆⠀⠀⢸⣿⢿⡶⠄⠣⠬⠷⣤⣴⣟⡰⠉⢹⡄⠀⠀⢠⠞⡡⠚⣄⠆⠀⠀⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠓⠻⢼⢧⡤⠞⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣀⣠⣤⣤⣤⣤⣄⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡀⠀⢀⠠⠐⠂⢉⣩⠻⣾⡦⠈⢼⣟⣯⢿⣄⠀⠀⠇⠀⠙⣿⣷⣤⣾⣷⣴⠶⠏⢘⣴⣾⡟⠀⠀⠸⢣⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⠈⠻⣖⢢⡤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⢀⣴⠟⠛⠉⠛⠫⢿⣽⢯⡿⣿⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡆⢁⢔⡪⠔⠂⢩⣿⣥⢫⡙⢼⣧⠀⢘⣿⣾⣿⣿⣿⣿⣿⣶⣶⣼⣿⣿⣿⣿⠋⢀⣴⣿⢿⡽⣷⠀⠀⠀⢸⣾⣟⡿⣷⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⣟⠀⠀⢨⠧⣗⡱⡀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⣰⠟⠁⠀⠀⣠⣄⠀⠀⢻⡿⣽⢷⣻⢿⣦⠀⠀⠀⠀⠀⠀⠀⠀⡴⢹⠴⠋⠁⠀⢠⡾⢟⢲⢋⠖⡿⣯⣾⣷⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⣼⡿⣽⢯⣿⡟⠁⠱⢀⣾⣿⣿⣿⣽⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠢⡀⢸⢣⣷⣡⠳⡀⠀⠀⠀⠀⠀⠀⠀
⢰⡏⠀⠀⠀⠀⠛⠛⠀⠀⠀⣿⣯⣟⣯⡿⣽⣇⠀⠀⠀⠀⠀⢀⠜⠊⣁⣴⡆⠠⣴⣾⢷⣾⣦⡏⡜⡰⣭⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⡿⣽⠀⠀⢀⣾⣿⣿⣿⠙⠛⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢈⡞⡄⠤⠤⠞⠛⠀⣉⣉⣩⣍⣲⠄
⣿⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⣟⡷⣯⡷⣟⡿⣾⠀⠀⠀⡠⠚⠁⢠⣾⠟⠉⠀⠀⠀⣝⣻⣾⣽⣿⣎⣹⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣽⠟⠀⠀⣼⣟⠾⠋⠋⠀⡀⢃⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣤⠶⢛⣡⣶⣾⡟⠀⠀⠐⠛⠛⠋⣹⠏⠀
⣿⡀⠀⠀⠀⠀⢀⣴⣾⢿⣻⣞⣿⣳⢿⣻⣽⢿⠀⣠⠊⠀⠀⠀⠛⠁⠀⠀⠀⠀⠀⢻⣿⣻⣷⣯⣿⣿⣽⡿⠻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠏⠀⢀⡼⠛⠁⠀⠀⠀⠀⡇⡜⢢⡀⠀⠀⢀⡠⢐⣼⣿⡏⠁⣀⠟⠉⠁⠀⠀⠀⠀⠀⠀⠀⣴⠋⠀⠀
⠸⣧⠀⠀⠀⠀⣾⣟⡾⣟⠗⢻⡾⣯⣟⡿⣾⠏⣼⣡⣶⡷⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠿⢿⠚⢁⢀⣥⣮⡻⣦⣜⢿⣏⣀⡘⢿⣿⣿⣿⣿⡟⢻⣿⣿⣿⣿⣿⣿⣿⣀⣴⠿⡋⠟⠁⠀⣠⣴⠀⢃⡾⣶⣬⠒⠈⣁⣶⠿⠟⠋⠀⡔⠁⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⡁⠀⠀⠀
⠀⠙⣷⡀⠀⠀⢻⣯⣟⡿⣶⢾⣻⢷⣯⣿⠏⠀⡧⣿⠋⠀⠀⠀⠀⠀⠀⣠⣴⣤⣄⣸⡘⡹⠀⣀⠙⢍⣿⡛⠙⣿⡏⠈⠉⡿⠀⠀⠈⢼⣿⢻⣾⣿⣿⣿⣿⣿⣿⣿⢸⠗⠊⠀⠀⣰⡟⣧⡇⠀⡼⣱⢿⣹⡿⠋⠀⠀⠀⢀⡠⠊⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡾⢡⢧⠀⠀⠀
⠀⠀⠈⠛⢷⣤⣀⡛⠾⣝⣯⣯⣽⡾⠟⠁⠀⠀⢱⡇⠀⠀⠀⠀⠀⠀⢸⣿⣿⣥⣬⡽⣷⣿⣿⣷⣾⣿⣿⣿⡶⣦⣧⡀⠙⠒⠢⠤⠀⣤⣬⣿⣿⣿⡃⠘⠛⣿⡟⠁⠀⢷⣤⣞⢦⣿⣺⡽⢀⣼⣿⡿⠚⠁⠀⠀⠀⣠⠔⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡴⢟⡌⠧⡞⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠉⠙⠛⠛⠋⠉⠁⠀⠀⠀⠀⠀⠈⠶⡀⠀⠀⠀⠀⢠⣾⣿⣿⡟⠁⠀⠻⠉⡅⢉⣽⣿⣿⢭⣛⣿⡟⣷⣄⡀⠀⠀⠀⣠⣿⡿⢿⣿⣷⠈⣀⠧⣷⡀⠀⢸⣿⣜⢣⢿⣷⡿⣟⣿⣎⣿⠂⠀⣀⠔⠊⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠴⡏⠀⠈⢎⣵⠁⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠵⡀⠀⠀⠀⢾⣿⣿⡟⠀⠀⢀⠃⠀⠑⠋⠉⠠⠚⢧⢋⡈⢿⣿⣿⣿⢻⣟⡻⣽⣾⣄⠸⣿⣿⣿⣿⣇⠹⠇⠀⠀⢏⠛⠞⢿⡻⣿⣿⣻⣟⡟⠐⠊⠀⠀⠀⣀⣀⣀⣀⡀⠤⠤⠔⠺⡉⠁⣰⠁⠀⢀⡴⢩⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢳⡄⠀⠀⠈⠿⣿⣷⣀⠀⢸⠀⠀⡔⠂⣉⣥⣧⡼⢮⣵⣼⣿⣷⣾⣷⣿⣿⣿⣿⣿⡽⠼⠛⠑⠫⠿⣦⡀⠀⣠⣤⣥⠀⠀⣿⠈⠳⢿⡾⠉⠉⣿⣟⣿⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀⢳⢠⠃⠀⡴⢋⠴⢩⠆⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢦⡀⠀⠀⠀⠉⠁⠀⠸⠀⠾⢤⣿⠟⣯⠥⣴⣾⣿⣿⣿⠿⢿⡿⠛⣿⣽⡟⠁⠀⠀⠀⠀⠀⣠⣾⣿⣷⣶⣟⠒⠒⠉⠀⠀⠀⠀⠀⠀⣰⣿⣾⣿⣿⠃⠀⠀⠀⠀⠀⣀⠤⠖⢊⡏⠀⠀⢸⠡⢮⠋⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠦⡀⠀⠀⠀⠀⠸⠀⢠⣿⣿⣆⣯⣾⣿⣿⣿⣿⠁⠄⡆⢣⣵⣿⣿⢀⢴⠁⠀⣠⣴⡛⢿⣿⣿⣿⣿⣿⣷⣄⠀⠀⠀⠀⠀⢀⣼⣿⣿⣿⡿⠃⠀⠀⠀⠀⠀⡾⠀⠄⠀⣼⠁⠀⠀⡠⢿⠁⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠑⠢⠄⣀⡼⠀⣾⣿⣿⣻⢿⣽⣿⣿⣿⣇⠈⢼⠁⢸⣿⣟⣾⢐⡺⣦⠾⡙⡤⢭⣉⠞⡻⠿⢿⡻⠿⢿⡿⠶⣤⡴⣾⡿⠿⠿⠛⠉⠀⠀⠀⠀⠀⠀⢸⠁⣈⠴⠚⠁⠀⡴⢪⠑⠎⣣⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⣿⣿⢾⣽⣻⡾⣽⡿⣿⣿⣿⣤⣤⣶⡿⣽⣻⣧⣵⡏⣖⢩⢖⠣⢎⡱⣡⣋⣾⣿⣾⣄⣳⣀⣿⡠⠤⣄⠀⠀⠀⠀⣠⡖⠒⡒⢒⣲⠟⠊⠁⠀⠀⠀⠀⢋⢇⡬⠊⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣿⢿⣻⡿⠉⣙⣻⣟⣿⣟⣻⢾⡿⣯⣷⣟⣯⣷⢿⣿⢲⣍⡚⣌⣣⣍⣒⣵⣿⣿⣿⣿⣿⡿⠟⢧⡐⣡⠂⡍⣲⢤⡚⡤⣇⡑⣨⠞⠁⠀⠀⠀⠀⢀⡤⢒⡭⡏⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠻⢯⣿⣟⠉⠀⠀⠀⠣⢐⣌⠉⠙⠷⣯⣛⣿⡾⣿⣧⠈⠉⠉⠁⠈⠙⠛⠛⠛⠛⠛⠋⠉⠀⠀⠀⠉⠒⠛⠉⠁⠀⠉⠉⠉⠉⠁⠀⠀⠀⠀⠀⢎⠱⢢⢁⠶⠃⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢻⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⠈⢻⡯⠴⠾⠛⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣈⡠⠖⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⡇⠀⠰⠀⠀⠀⠀⠀⠀⠀⠀⠘⢧⡀⠀⣰⣲⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠄⠒⠊⢉⡰⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡇⠀⠀⢣⠀⠀⠀⠀⣀⣠⣶⣶⣶⣿⣶⣿⣟⣿⣆⠀⠀⠀⡀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡆⠀⣂⡬⠖⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡁⠀⠀⣈⣥⣴⣾⢿⣻⣿⣿⣽⣻⣽⢿⣿⣿⢿⣾⣶⣿⣟⣿⣿⡍⣷⣄⢶⡟⡹⣦⠀⠀⠀⠀⠀⠀⠀⡠⠤⠐⠒⣺⠿⠿⠿⠶⠦⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣾⣶⡿⣿⣻⡽⣯⣿⣿⣿⣯⣷⣿⣽⣿⣿⡍⢉⣉⣩⠴⠂⠑⠈⣹⣭⡍⢳⢌⣱⣹⡇⠀⠀⠀⠀⠀⢰⣁⣀⣀⡜⠁⠀⠀⠀⠀⠀⠀⠉⠻⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⣀⠀⢸⢻⣯⣿⣷⣿⣻⢯⣷⣟⣾⣯⣟⣿⣿⣿⢾⣇⠇⠀⠀⠀⠀⢠⣾⠿⣽⢃⣏⠖⢹⡰⣿⠀⠀⠀⠀⠀⣴⠏⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢷⡀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣒⣈⣉⣹⣿⣻⣟⣿⡿⣟⣟⡷⠿⣾⡽⣯⢿⠿⢟⣾⣽⢾⣻⣽⣻⣿⡀⠀⢀⣀⢀⡿⣽⣻⡵⠗⢁⠀⡞⡥⣿⠀⠀⠀⠀⢸⣏⣴⣿⢿⡿⣿⣦⡀⠀⠀⠀⣠⣤⡀⠀⢸⣷⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⠿⠿⠿⠿⢯⣷⣿⣮⣉⣻⣯⣶⠿⡿⡽⣿⣽⣿⣶⡶⣤⣩⣿⢯⣷⣟⣿⡗⡀⠱⣎⣼⣿⣿⣿⣤⠘⡆⣜⠳⣐⢻⡆⠀⠀⠀⣿⣿⣟⡾⣯⣟⣷⣻⢿⠀⠀⠀⠘⠋⠀⠀⣼⣿⠆⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡴⠋⠡⣀⡤⠤⠤⠤⢄⣀⠀⢉⡹⠍⠁⠀⠀⠀⠀⠀⠀⠀⠉⠙⠻⠿⣽⣯⣧⣬⣹⡇⢰⢠⠏⠘⣿⣿⣿⣿⡭⣙⡦⢓⣬⡽⠀⠀⠀⠀⢻⡷⣯⢿⣄⣸⣯⣟⡿⣷⣄⣀⣀⣀⣤⣾⡿⣽⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡼⠛⣄⠞⠉⠀⠀⠀⠀⠀⢀⠜⣱⣥⡶⣶⢶⡶⣤⣤⣄⡀⠀⠀⠀⠀⠀⠈⠲⣈⡉⠙⠛⢁⣸⠋⡀⠀⢹⣿⣿⡿⠵⠾⠵⠛⡵⠃⠀⠀⠀⠀⠈⢿⣽⣯⢿⡽⣾⣽⣻⢷⣻⣟⡿⣯⣟⣷⣻⠇⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⡤⠴⢷⡾⢍⡀⠀⠐⡄⢢⢀⠀⣾⢿⣯⢷⣻⡽⣯⠽⠛⠚⠻⣇⣀⣀⣀⣀⣀⡠⠔⢊⣻⠶⠖⠛⠉⠀⡱⠀⠀⣿⣿⡜⡄⢣⡬⠟⠁⠀⠀⠀⠀⠀⠀⠈⠻⣾⣯⢟⣷⣫⢟⣯⢷⢯⣟⢷⣻⡾⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⣯⡱⢆⡹⡗⠃⠀⠀⠈⠉⠁⠀⠈⠻⣞⠯⣷⣹⠋⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⣠⠟⠁⠀⠀⠀⢀⡼⠦⠀⣠⣿⣿⣿⣿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠛⠿⣶⣭⣿⣜⣯⣾⡾⠟⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠹⢦⣷⠸⠶⢤⣄⣀⣀⣀⣀⠤⡚⣥⡾⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⠞⠁⠒⢄⠀⠀⣠⡚⣷⠾⠿⠛⣿⣿⣿⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠺⡪⣝⢖⡻⡐⢦⡑⢎⠴⣩⣿⡝⣾⠇⠀⠀⠀⠀⠀⠀⠀⠀⢀⡴⠋⠀⠀⠀⠀⠀⣷⣾⣿⣿⣿⣄⣀⣰⣿⣿⣿⣿⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠊⠝⣒⠭⠦⡹⢜⢫⠵⣺⡝⣾⠀⠀⠀⠀⠀⠀⠀⢀⣴⠏⠀⠀⠀⠀⠀⢀⣼⣿⣛⢿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠑⠰⠦⠤⡷⣹⠇⠀⠀⠀⠀⠀⠀⠀⣾⠁⠀⠀⠀⠀⣠⡴⢿⡟⢦⡍⣾⣿⣿⣿⣿⣿⣿⡿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣟⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⡾⠋⠀⠀⠹⣿⣿⣿⣿⣿⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡄⠀⠀⠀⠂⠁⠀⠀⣀⣠⣤⣶⡿⠏⠁⠀⠀⠀⠀⠀⠉⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣧⢻⡶⣄⣀⣀⣤⡾⣟⠿⣭⡷⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⣧⢻⡝⢯⡻⣜⡧⠟⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠉⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀





















⣿⣹⡟⣆⠨⡁⠆⠠⠀⠀⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⠉⠳⢦⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⣀⠂⢄⠀⠀⠐⠠⠀⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠀⠀⠀⠀⠀⠀⠠⠈⠑⠀⠀⠀⠀⣠⠰⣿⣿⣿⣿⣿⣟
⠳⢧⡻⣝⠾⣥⣜⠀⢂⠈⡔⠀⡐⣬⣰⣜⣶⣤⣆⣀⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠈⠓⢦⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠰⠀⠀⠀⠀⠀⠘⡇⢸⣿⣿⣿⣿⣿⡏
⠠⠀⠉⠚⢭⡒⢭⡛⢦⡜⣀⢶⣼⣷⣿⣿⣿⢿⣿⣻⣶⡀⠀⠀⠀⠠⠀⠀⠀⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⢀⠈⠓⢦⡀⠀⠀⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⡀⠀⠀⠀⠀⠀⢸⠄⡀⠀⠀⠀⠀⠀⡼⣿⣿⡿⣿⣻⡇
⠀⡀⠀⠀⠀⠈⠐⠨⡑⠊⠽⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⠄⠐⠀⣁⠂⠀⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠐⠠⡀⠈⠳⢄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠇⠀⠀⠀⠀⠀⢠⠀⠀⠃⠄⠀⢀⠀⣿⣿⣻⣿⡿⣟⡔
⠀⠀⠈⠀⠀⠀⠀⠀⠀⠁⠐⢺⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⢦⡁⢰⡀⠆⢀⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠂⠁⠀⠄⠀⠂⢄⠀⠙⢄⠠⠀⠀⡄⢠⠀⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠁⠄⠀⠀⠀⠀⢘⣾⣻⣽⣷⣿⢳⡌
⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀⠀⢻⣯⣷⢿⣽⢯⣿⢿⡿⠍⠀⠀⠉⠘⠃⠴⠀⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠓⠦⣴⣈⡠⢈⠀⠄⠂⠌⠠⠀⡐⠠⡀⠑⢄⠀⠙⢄⠂⠈⠄⠁⢀⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⡁⠀⠀⠀⠀⠀⠀⣀⠀⠀⠀⠀⠀⢸⡷⣯⢷⣟⡾⣏⠆
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠚⠿⣚⠯⠋⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⡐⢀⠂⣀⣀⡐⢠⠀⠍⣙⡛⠿⣷⣶⣾⣶⣧⢰⣯⣷⣭⣎⣓⣀⣂⣑⣈⣠⢡⡧⢎⡡⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡀⠄⣸⢿⣽⣻⢾⣽⢃⠂
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⠐⠀⠈⠁⠈⠀⠁⢈⠀⣄⣉⣥⣯⣭⣵⣿⣾⣶⣬⣭⣽⣿⣷⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣦⣥⣀⡀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠂⠀⠀⠀⠀⠀⠀⠀⠀⠐⠠⠒⠀⣼⣛⣮⠿⣽⢎⡚⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠠⠄⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣴⡶⣿⢻⣟⡿⣽⡿⠿⠿⣻⠿⠿⠿⠿⠧⠉⠁⠠⡀⠐⠂⠒⠰⠂⠶⠐⢆⢆⡩⢉⠍⡛⠻⠿⣿⣿⣷⣦⣄⡠⠀⠀⠀⠀⠀⠃⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀⠌⡀⢾⡱⣏⣿⣹⠦⡁⠆
⢄⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠠⠔⠊⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⡠⠞⢋⣩⣴⡻⠞⠛⢈⠁⠄⣀⢠⠤⣤⠲⣔⠺⢿⣻⡿⣷⣍⠢⡠⢌⡐⠀⠂⠄⡀⠀⠀⢀⠉⠘⠀⠇⠒⡄⣉⠚⠿⣻⢿⣷⣬⡀⠄⠡⡁⠀⠀⠀⠀⠀⠐⠀⠀⠀⠀⠀⣌⢳⡝⣞⠶⢍⢢⠁⠀
⠉⠉⠉⠑⠂⠀⠀⠀⠀⠀⠀⠀⡀⠄⠊⠀⠀⠀⠀⠀⠀⣀⣀⣀⠠⠤⠄⠒⠒⠋⠁⠈⣀⡴⠟⠊⠁⠀⢀⠠⠄⠚⠘⠈⠁⣉⠠⡔⣬⢋⡶⠭⡙⢷⣻⣷⢮⡀⠌⠉⠲⠀⠀⠁⠂⢀⠈⠀⠃⠰⠠⢄⠠⡉⠔⡨⠙⠾⣽⣻⢷⣄⡁⠀⠀⠀⠀⠀⢰⠀⠀⠀⠀⠀⢬⡓⣞⡭⢃⠊⡄⠀⠀
⠈⠐⠁⠂⠀⠁⠂⠒⠐⠂⠒⠉⠀⠈⠁⠉⠉⠉⠉⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠞⠉⠀⠀⠀⠀⠈⠀⠀⠀⠀⢠⡐⡱⢌⠓⡜⠤⠋⠒⠉⢉⡀⣁⠻⢯⣟⣦⡐⠄⢢⠐⡠⠄⡀⠀⠂⠠⠀⠁⠌⢢⢁⠣⡐⢡⠂⠍⠫⣿⣽⣳⣆⠀⡀⠀⠀⠈⠀⠀⠀⠠⠀⢢⣙⢂⠰⣈⠒⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠠⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠀⠀⠊⠀⠀⠀⠀⠂⠀⠀⠀⠀⠀⡄⡑⠢⠐⠁⠊⠈⠀⠐⠀⠃⠉⠀⠀⠀⠀⠈⠑⠯⣝⣎⠀⠁⡐⠠⢀⠁⢂⠀⠐⠀⠀⠀⢂⠡⢘⠠⡉⢆⠡⠌⡘⠓⠯⣷⡀⠄⠀⢈⠀⠀⠀⠄⠈⡔⠠⢊⡐⠤⠁⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠠⠐⠀⠄⠀⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠁⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠠⢀⠂⡄⠀⠻⢹⠦⠀⠁⠀⠈⠀⠈⠀⠀⠀⠀⠀⠈⠀⠈⠀⠁⠘⠀⠆⢡⠂⠤⢉⠳⡄⡂⢈⠀⠀⡐⠀⠄⡡⢂⠌⡡⠄⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠄⠂⢈⠐⠀⡈⠄⠠⠁⠀⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⠀⣀⡠⢄⡒⠆⣈⠀⠂⠄⠈⠄⠂⠁⠀⠀⠀⠀⠀⠙⡳⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠈⠂⠌⡁⢆⠀⠐⡀⠠⢘⠰⣈⠖⡰⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠄⠀⠂⢁⠠⠐⠈⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡔⡩⠆⡑⣉⡴⢊⣁⠠⢤⠀⢦⡐⠂⠀⢀⠀⠄⠀⡀⠀⠀⠑⣂⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢂⠰⠀⡴⠋⠁⢀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠐⠀⠁⠀⠀⠐⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⠀⠑⡟⠼⣫⣎⣥⣶⣻⣞⠓⠀⢀⠀⠂⠀⠄⢀⡀⠀⠀⠀⡀⠀⠱⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀⠈⠛⠀⠀⡀⠐⠠⠈⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⡀⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠖⣤⣂⠀⠈⠱⡈⢍⡚⠷⠋⠀⣀⠤⢂⣠⣶⣭⠮⠁⢀⢠⠂⠁⠀⠀⠀⠘⢂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠀⡐⠠⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡼⡑⢼⠟⠈⠿⠀⠀⠘⢢⠈⡱⢊⠝⣠⣾⣿⢿⡏⢁⣠⠎⠜⠀⠀⠀⠀⠀⠀⠀⠀⠳⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠈⢀⠐⠀⠀⠀⠀⠀⡜⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⢫⡞⣵⠈⠀⣰⠀⠀⠀⠀⣠⣅⣞⣵⣿⡿⣿⡽⢃⣴⣾⠏⠀⠀⠀⠄⠀⠄⠂⠀⠀⠀⠀⠈⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠈⠀⠀⠀⠀⠀⠀⠀⡡⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠄⠀⠀⠀⠀⠀⠀⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⢾⡵⣯⢿⣽⣳⣄⠙⠦⠀⣠⣾⣿⢿⣻⣯⣿⣟⡿⢠⣾⣯⠏⠀⠀⠠⠈⠀⠀⡀⡄⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠰⠀⠁⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⡿⣌⢿⣽⣻⣞⣷⣿⣻⣦⣿⣿⣿⣻⣿⣿⣿⣽⡿⢡⣿⣿⠍⡄⠀⠀⢀⠠⡤⠈⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⢯⡽⣯⣟⣾⡷⣿⣻⣞⡻⢿⣿⣿⣿⣿⡿⣿⣾⣿⣷⣿⡿⠏⣰⠀⢀⣴⣿⠏⠐⠁⠀⢀⡠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⡀⠀⠀⠐⣿⢯⣟⡷⣯⣷⣿⡿⣟⣧⣽⣿⣿⣟⣿⣿⣿⣿⢿⣿⡾⢟⠝⠦⠀⡀⢻⣿⡏⠀⠀⣠⣦⠙⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠀⠀⠀⠀⠀⠀⠈⠁⠈⠀⠈⠐⠈⠀⠁⠀⠀⠀⠘⣯⣟⡾⣿⣽⣿⣾⣿⣿⣿⣿⢿⣿⣿⣿⢿⣷⣿⡿⣟⣷⣦⣁⠂⠀⠐⢄⠻⠁⣠⣾⣿⠃⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠀⠌⠀⣿⢯⣿⣻⣽⡏⢳⣿⣿⣷⣿⣿⣿⣿⣿⣿⣿⣯⣿⡿⣿⡽⣻⡮⣤⡀⠈⢧⡸⢿⣟⢃⠎⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠂⠔⡈⠰⠛⡥⠀⠂⠄⢸⣿⣻⣽⡿⣷⠀⡹⢿⣿⣻⣿⣿⣷⣿⡿⣷⣿⣾⡽⣇⠱⠏⠀⢈⠃⠀⠀⠹⣬⠇⡟⡰⠀⠀⢀⠔⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠤⢀⠀⠀⠀⡀⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⠀⠁⠀⡐⢤⢂⣁⠀⠸⣿⣟⣯⣿⣯⢷⡹⢎⢿⣿⣿⣻⣿⣿⣿⡿⣟⣾⢿⡽⣧⡀⠴⠂⠀⠀⠀⠀⠘⢾⡻⠁⢀⡐⠨⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠈⡑⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠁⠀⠀⠀⠀⠀⣠⣴⣦⡨⢐⠀⠀⠀⠀⠙⣿⣿⣿⣽⣿⣽⣶⣄⠛⢿⣿⣿⣽⣾⣿⡿⣟⣯⣟⡷⣳⡈⠙⢁⠂⠀⣠⠀⠀⠁⢢⠱⠌⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⡀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⠂⠠⠀⠄⠡⢈⠀⣿⣿⣿⠇⡀⠀⠀⠠⡀⢹⣿⣿⣾⣿⢿⣻⢿⡿⣿⢶⡿⣿⣻⣯⣿⣿⣟⡿⣾⣽⢳⡟⣦⣈⠒⢋⠁⡀⠄⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠤⡁
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠔⠢⠡⠌⠒⠠⠀⠑⠘⠁⠠⠀⡜⠠⠁⠐⠀⢋⣉⣡⣤⣶⣶⣶⣷⣾⣶⣷⣶⣷⣶⣦⣭⣼⣭⣁⣛⠛⠚⠁⠁⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⠀⠀⠈⠀⠠⠀⠐⠈⠀⠀⠀⠈⠙⠻⠿⣟⣯⣿⡿⣽⢯⠿⡽⠯⠿⠛⠛⠙⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠠⢁⡀⠂⠤⠐⠂⠂⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠄⠀⠄⠀⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡠⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠃⠠⡄⠲⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠐⠈⠀⠠⠀⠈⠀⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⠄⠀⡙⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⢀⠤⡔⠀⠤⢉⠀⠄
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠄⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⠀⢀⠈⢀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠀⣤⠾⢁⠔⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠠⠀⡀⠀⠁⠀⢀⠊⠀⡐⠠⠐⡀⠂⡀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠒⠘⠛⠂⠀⠀⠈⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢄⡀⢉⠒⠉⠐⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠐⢈⠀⢀⠀⠀⠀⠀⠠⠀⠀⠀⠄⠒⡀⠡⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣞⠿⣯⢭⣛⠿⣿⣶⣤⣄⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢈⠁⠀⠆⠀⠂⠀⠀⠄⠠⠁⠀⠀⠈⠄⢡⠀⡡⠆
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣟⡷⣞⣯⡝⣯⡝⣯⢎⡻⣿⣿⣷⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡊⠀⠀⠃⣈⠀⠀⠄⠀⡀⠀⠀⠀⠀⠌⠀⢆⡱⡏
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⡽⣾⠽⣶⢻⡵⣻⡜⣯⢳⣎⢿⣿⣿⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⢠⠁⠀⠁⡒⡀⠀⡐⠀⡐⠀⠀⠀⠀⠀⠈⡅⢎⠗⠁
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣹⣳⣟⣶⣻⢾⣱⢯⣳⢏⣾⣹⡌⢿⣿⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢈⠆⠐⢠⠃⡁⠠⠁⢀⠁⠀⠀⠀⠀⠀⢄⡳⠊⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⡾⣯⢷⣻⢮⡷⣯⣛⡾⣵⢻⡖⣧⡻⡜⣿⣿⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠀⠀⠀⠀⠀⠀⠀⢨⠐⣠⠃⠇⠀⡐⠀⠠⠀⠀⠀⠀⠠⠌⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣿⣽⣻⢯⣟⣯⣟⡷⣯⣟⣞⣯⣞⢷⣹⢧⣹⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⠀⠀⠀⠀⠳⢄⠂⡇⢀⠐⠀⠁⠀⠀⠄⠁⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⣶⣼⡿⣯⣿⣻⢾⣽⣻⢷⣻⣞⡷⣞⣯⣳⢻⡶⢿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠒⢩⡀⠀⠌⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣶⣿⡶⠂⠀⠀⠀⢀⡄⢀⡆⠀⢰⣿⣶⣤⣘⣿⣯⣿⣟⣷⡿⣯⣷⣟⣯⡷⣯⢿⡽⣶⢯⣟⢾⣏⢿⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠢⠀⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡎⢸⣿⠷⢁⠄⣠⢦⣴⠏⢠⣾⣷⠠⡘⣷⣿⣻⣿⢿⣽⣾⢯⣿⣽⢿⣞⣯⣷⢿⣯⢿⡽⣯⣟⡾⢯⣞⡎⣿⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣾⡿⣷⠘⣿⡿⣷⣿⣿⢿⡏⠠⢻⣿⣽⣿⣿⣿⢿⣟⣿⡿⣯⣿⣯⡑⢿⣿⢯⣿⡾⣿⣽⣯⣟⡷⣯⣟⢿⣺⣽⡸⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢨⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⡿⣽⣻⣆⠻⣽⡿⣯⡷⠘⢀⠐⢿⣿⣯⣿⣯⣿⣿⣿⣟⣿⣿⡷⣿⡿⣤⠙⢿⣟⣿⣽⣾⣷⣻⣽⢷⣯⣟⡷⣯⢧⢻⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠈⢄⠀⠀⠰⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣾⣿⣯⢿⡽⣷⡻⢀⢿⠛⢉⣤⠀⢊⣠⣾⣿⣽⣷⡿⣟⣷⣿⢿⣻⣾⣿⢿⣽⢧⣋⠆⠹⣿⣟⣾⣽⣟⡾⣟⣾⣽⣻⣽⣻⠎⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢱⠀⠈⢲⡀⠀⠙⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣶⣿⣿⢿⣻⡾⣟⣿⣽⡇⢸⣮⣷⡄⠁⠀⣨⣶⠿⠛⠋⠉⠙⠛⠿⣽⣿⣿⢿⣾⣿⡛⡖⢀⠲⡄⢻⣿⡽⣿⢾⣻⣟⣾⣳⢟⡾⢽⣻⣹⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠘⡆⠀⠀⠹⣄⠂⠘⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡀⠈⠙⠻⣽⢾⣟⣯⣿⣻⣽⠞⣡⣾⣏⠉⠁⣠⡾⢋⠁⢀⠠⢀⠀⠀⠀⠀⠈⠻⣾⣿⢯⣷⢏⠴⣉⠳⢆⠘⣯⣿⣟⣿⠛⠊⠉⠀⠀⠀⠀⠀⠈⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⢳⠀⠀⠀⢫⠳⣄⠘⢦⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣀⠀⠈⠙⢷⣄⠀⠈⢻⣯⣿⣞⡯⠃⢾⣿⣻⣿⠂⣰⠟⠐⡀⠐⡀⠂⠄⡈⠐⡀⠀⠀⠀⠉⢿⣿⣻⢎⠧⣍⢣⠏⡆⠹⣷⡏⠁⠀⠀⣠⣤⣶⣶⣶⣶⢶⣤⡀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠀⠀⠀⠈⢇⠰⡀⠀⠻⣬⠳⣌⠳⡀⠀⠄⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢷⣄⠀⠀⠻⣧⠀⠀⠻⡾⠋⠐⠀⠈⢿⣿⡿⡶⠋⠀⠂⠄⠡⢀⠁⠂⠄⢁⠀⠂⠀⠀⠀⠀⢻⡟⡜⣎⠼⣑⢮⡱⢆⠉⠀⢀⣴⡿⣟⠷⠟⠚⠓⠛⠛⠛⠻⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⠀⠀⠀⢀⠈⢧⠐⠠⠀⠘⢧⡹⢲⡙⣦⠀⠌⢀⠀⠀⠀
                                
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀













⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣴⣾⠿⠭⠽⠯⠯⠽⠿⣷⡶⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣫⠎⠁⠀⠀⠀⠀⠀⠀⠀⠀⠈⠑⠫⣛⠶⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣠⣠⣄⣄⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣾⡕⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠺⢝⡶⣄⡀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣠⡴⠶⠛⠉⠉⠁⠀⠈⠉⠉⠛⠳⠶⣤⢀⠀⠀⠀⠀⠀⣰⣿⠏⠀⢀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠻⣿⣦⡀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⠶⠛⠋⢉⣡⠴⢦⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠳⠶⣤⣼⠏⢀⣿⠟⠛⠛⠛⠿⢶⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣻⣆⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡾⠋⠁⢠⠖⠮⡉⠀⠀⠀⠙⣏⠐⠀⢇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠒⠾⢷⣄⠀⠀⠀⠀⠀⠈⠙⠳⢦⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣽⣧⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀⡞⠀⠀⡸⢦⠀⠀⠀⠘⡆⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠴⣤⣀⠀⠀⠀⠀⠀⠉⠳⢦⢄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣾⣇
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⣀⣤⡀⠀⠀⠀⣯⠀⠀⣸⡄⢀⡼⠋⠀⢇⠀⠀⠀⢹⠀⡎⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⢦⢄⠀⠀⠀⠀⠀⠉⠛⢦⡀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿
⠀⠀⠀⠀⠀⠀⢀⢤⣾⡿⠿⢿⣿⣷⣿⣿⣿⣿⣿⣷⣶⣿⣾⣥⠆⠀⠀⠸⡀⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣵⡀⠀⠀⠀⠀⠀⠀⠙⢷⣄⠀⠀⠀⠀⠀⢀⠆⣿
⠀⠀⠀⠀⢠⣶⣿⠋⠁⠀⠀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃⠀⠀⠀⠀⡇⠀⠀⠀⢣⠀⠀⠀⠀⣴⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠙⣦⠀⠀⠀⠀⡎⢸⡏
⠀⠀⠀⠀⢠⣶⣿⠋⠁⠀⠀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃⠀⠀⠀⠀⡇⠀⠀⠀⢣⠀⠀⠀⠀⣴⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠙⣦⠀⠀⠀⠀⡎⢸⡏
⠀⠀⢠⣶⣿⣿⣶⣾⣄⣤⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣋⣀⠀⠀⠀⡇⠀⠀⠀⡸⠀⠀⢀⠜⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⡀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣆⠀⠀⡜⢰⡟⠀
⠀⠀⣼⣿⣿⣿⣿⣿⣿⣿⠏⠉⠠⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⡁⠀⠀⢰⠁⠀⠀⠀⡇⠀⣠⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣦⠞⢰⡟⠀⠀
⠀⢸⣿⣿⣿⢻⣿⣿⣿⣿⡿⠖⠀⣈⣙⣿⣿⣿⣿⣿⣿⣿⣿⠏⠀⠀⠀⡏⠀⠀⠀⠀⡇⡰⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡿⣧⡀⠀⠀⠀⠀⠀⠀⢀⣾⠃⢠⡟⠀⠀⠀
⠀⣾⣿⣿⣧⣾⣿⣿⣿⣿⣿⣦⠈⣻⣿⣿⣿⣿⣿⣿⣿⡿⠁⠀⠀⠀⡸⠀⠀⠀⠀⢠⡗⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠈⢿⡄⠀⠀⠀⠀⢀⣾⠃⢠⡟⠁⠀⠀⠀
⠘⣿⡟⣿⣿⣿⣿⣿⣿⣿⣿⣦⣄⣿⣿⣿⣿⣿⣿⣿⣿⠗⠀⠀⠀⢠⠇⠀⠀⠀⢀⠞⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠄⠀⠀⠀⠀⠀⠀⠀⠀⢠⡻⠀⠀⠀⠀⢀⡾⠁⣰⡟⠀⠀⠀⠀⠀
⠀⢽⣇⠉⢹⣿⣿⣿⠿⡇⠙⣿⣿⣿⣿⣿⣿⣿⣿⣟⡓⣤⣀⠀⠀⠘⢆⣀⡀⢀⠎⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠴⠁⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⣣⠀⠀⠀⢠⡾⠁⣰⡛⠀⠀⠀⠀⠀⠀
⠀⠸⣿⣦⣼⣿⡟⠟⢀⡀⣶⣿⣿⣿⣿⣿⣿⣟⡭⠤⠜⠛⠋⠀⠀⣠⣞⣀⣼⠏⠀⢀⠄⠀⠀⠑⠤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡰⠊⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣾⣿⡻⠀⠀⢠⡾⠁⣰⠟⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠘⢿⣿⣿⣷⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⠿⠋⠀⠀⣠⣾⣿⣿⣿⡏⠐⠈⠀⠀⠀⠀⠀⠀⠈⠑⠢⠤⠄⣀⣀⠀⠀⡠⠊⠀⠀⠀⠀⠀⠀⠀⣀⣤⣴⣾⣿⣿⣿⡇⠀⢠⡾⠁⣴⠏⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠈⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⣤⣴⣾⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣩⣏⣀⠀⠤⠄⠀⠀⠀⠀⣨⣾⣿⣿⣿⣿⣿⣿⣳⣴⡟⠀⣼⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢸⡯⢿⣿⣿⣿⣿⡿⠟⠿⣿⣿⣿⣿⠙⢿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠴⢺⡁⠀⠀⠀⠀⠀⢀⣠⣴⣾⣿⣿⣿⣿⣿⣿⣿⡿⢈⠟⢀⣼⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠸⠯⢿⣿⣿⡑⠒⠲⢞⡙⠈⠻⠇⠀⠀⠈⠙⠛⠿⠿⣿⣿⣿⣿⠆⠀⠀⠀⠀⠀⠀⠀⠠⠔⠈⠀⠀⠀⣿⣷⣶⣶⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢁⠎⢀⠎⠈⠚⢵⣄⣀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠿⣇⣉⣀⣀⣀⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠉⠻⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡰⠁⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢃⠎⢀⠎⠀⠀⠀⠀⠈⠹⣧⡀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⢿⣿⣿⣿⣿⣿⣷⣦⣄⠀⠀⠀⠀⠀⠀⠈⠑⣄⠀⠀⠀⠀⠀⡠⠊⠀⠀⢀⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⢁⠎⢠⣯⣽⣿⠆⠀⢀⡠⠜⠉⣿⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣿⣿⣿⣿⣿⣿⣿⣿⣶⣄⡀⠀⠀⠀⠀⠈⠢⡀⠀⠀⠀⢀⡀⠴⢒⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠛⠉⠁⠀⢠⣷⣺⣿⣿⠟⠙⡖⠊⢉⣠⡶⠞⠁⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣦⣀⡀⠀⠀⠈⠁⠒⠈⠉⠀⠀⢘⣿⣿⣿⣿⣿⣿⡿⠿⠛⠉⠀⠀⠀⠀⠀⣠⠛⢼⠿⠛⣋⡆⠀⢳⡞⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢫⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⣤⣀⡀⠀⠀⠀⠀⠘⣿⡿⠿⠛⠋⠁⠀⠀⠀⠀⠀⢀⣀⠤⡾⢁⣠⣷⠶⠟⠛⣿⠀⠘⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢈⣿⣿⣿⣿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣄⣠⠞⠁⠀⠀⠀⠀⠀⢀⣠⠤⠖⢚⣉⣤⡾⠁⣨⡿⠁⠀⠀⠀⢹⡇⠀⢹⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⠷⣦⡈⠙⠶⣤⠤⠖⠒⣉⣩⣤⣒⠈⠉⠻⡟⠀⢰⡻⠁⠀⠀⠀⠀⠈⢿⡀⠈⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣆⠈⠙⢶⣤⢤⡴⠾⠛⠋⠉⠀⠙⠷⣤⡜⠀⣰⠻⢷⢄⠀⠀⠀⠀⠀⠘⣧⠀⢹⡇⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⣾⡿⣿⣟⡿⠿⣿⣿⣿⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⠏⠀⣰⡟⠁⠙⠷⢦⣀⠈⠛⢵⣄⡀⠸⣧⠀⠸⣇⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣼⡿⠿⣿⡿⠃⠀⠘⠛⠃⠀⢘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇⠀⠀⠀⠀⠀⠀⠀⠀⣸⡟⠀⢠⡟⠀⠀⠀⠀⠀⠻⢧⣄⠀⠘⠿⣻⣿⡀⠀⣿⡄⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⡾⢭⣀⠀⠀⠸⡀⠀⠀⢀⣠⣔⣲⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⡄⠀⠀⠀⠀⠀⠀⣰⠟⠀⣰⠟⠀⠀⠀⠀⠀⠀⠀⠀⠉⠻⣦⡀⠈⠛⠇⠀⠸⣇⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⠀⠀⠀⠑⣄⠀⣇⣠⣒⣽⠟⠉⠁⠈⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⠀⠀⠀⠀⢀⣼⠏⠀⣴⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠷⣤⣀⣠⣼⠟⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢟⣖⡲⠤⠤⠞⢊⣡⠾⠋⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⠀⠀⢠⣾⠃⠀⣼⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠙⠛⠛⠛⠉⠁⠀⠀⠀⠀⠀⠀⠀⢽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣷⣤⡿⠁⢀⣾⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⢏⠁⢳⠈⠙⠀⢠⡾⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⠾⠿⣟⣿⣟⣿⠿⠛⠉⠀⢀⣈⠷⢺⣧⣀⣠⡟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣶⠿⣅⠀⠀⠀⠚⣟⠡⠀⠀⣠⠖⢉⣤⡶⠟⠉⠉⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⠇⠀⠈⢧⠀⠀⢠⠃⠁⢠⠞⢁⡴⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣷⡤⠤⠯⠤⠤⠧⠔⢺⣡⡶⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠛⠚⠛⠓⠒⠛⠛⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀