╔═════════════════════════════════════════════════════════════════════════════════╗
║ Commit test hoặc những gì khác không liên quan đến dự án thì viết dưới đây:     ║
╚═════════════════════════════════════════════════════════════════════════════════╝

commit test
Phạm Nhật Minh commit test


























































































⣿⣹⡟⣆⠨⡁⠆⠠⠀⠀⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⠉⠳⢦⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⣀⠂⢄⠀⠀⠐⠠⠀⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠀⠀⠀⠀⠀⠀⠠⠈⠑⠀⠀⠀⠀⣠⠰⣿⣿⣿⣿⣿⣟
⠳⢧⡻⣝⠾⣥⣜⠀⢂⠈⡔⠀⡐⣬⣰⣜⣶⣤⣆⣀⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠈⠓⢦⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠰⠀⠀⠀⠀⠀⠘⡇⢸⣿⣿⣿⣿⣿⡏
⠠⠀⠉⠚⢭⡒⢭⡛⢦⡜⣀⢶⣼⣷⣿⣿⣿⢿⣿⣻⣶⡀⠀⠀⠀⠠⠀⠀⠀⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⢀⠈⠓⢦⡀⠀⠀⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⡀⠀⠀⠀⠀⠀⢸⠄⡀⠀⠀⠀⠀⠀⡼⣿⣿⡿⣿⣻⡇
⠀⡀⠀⠀⠀⠈⠐⠨⡑⠊⠽⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⠄⠐⠀⣁⠂⠀⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠐⠠⡀⠈⠳⢄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠇⠀⠀⠀⠀⠀⢠⠀⠀⠃⠄⠀⢀⠀⣿⣿⣻⣿⡿⣟⡔
⠀⠀⠈⠀⠀⠀⠀⠀⠀⠁⠐⢺⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⢦⡁⢰⡀⠆⢀⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠂⠁⠀⠄⠀⠂⢄⠀⠙⢄⠠⠀⠀⡄⢠⠀⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠁⠄⠀⠀⠀⠀⢘⣾⣻⣽⣷⣿⢳⡌
⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀⠀⢻⣯⣷⢿⣽⢯⣿⢿⡿⠍⠀⠀⠉⠘⠃⠴⠀⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠓⠦⣴⣈⡠⢈⠀⠄⠂⠌⠠⠀⡐⠠⡀⠑⢄⠀⠙⢄⠂⠈⠄⠁⢀⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⡁⠀⠀⠀⠀⠀⠀⣀⠀⠀⠀⠀⠀⢸⡷⣯⢷⣟⡾⣏⠆
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠚⠿⣚⠯⠋⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⡐⢀⠂⣀⣀⡐⢠⠀⠍⣙⡛⠿⣷⣶⣾⣶⣧⢰⣯⣷⣭⣎⣓⣀⣂⣑⣈⣠⢡⡧⢎⡡⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡀⠄⣸⢿⣽⣻⢾⣽⢃⠂
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⠐⠀⠈⠁⠈⠀⠁⢈⠀⣄⣉⣥⣯⣭⣵⣿⣾⣶⣬⣭⣽⣿⣷⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣦⣥⣀⡀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠂⠀⠀⠀⠀⠀⠀⠀⠀⠐⠠⠒⠀⣼⣛⣮⠿⣽⢎⡚⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠠⠄⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣴⡶⣿⢻⣟⡿⣽⡿⠿⠿⣻⠿⠿⠿⠿⠧⠉⠁⠠⡀⠐⠂⠒⠰⠂⠶⠐⢆⢆⡩⢉⠍⡛⠻⠿⣿⣿⣷⣦⣄⡠⠀⠀⠀⠀⠀⠃⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀⠌⡀⢾⡱⣏⣿⣹⠦⡁⠆
⢄⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠠⠔⠊⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⡠⠞⢋⣩⣴⡻⠞⠛⢈⠁⠄⣀⢠⠤⣤⠲⣔⠺⢿⣻⡿⣷⣍⠢⡠⢌⡐⠀⠂⠄⡀⠀⠀⢀⠉⠘⠀⠇⠒⡄⣉⠚⠿⣻⢿⣷⣬⡀⠄⠡⡁⠀⠀⠀⠀⠀⠐⠀⠀⠀⠀⠀⣌⢳⡝⣞⠶⢍⢢⠁⠀
⠉⠉⠉⠑⠂⠀⠀⠀⠀⠀⠀⠀⡀⠄⠊⠀⠀⠀⠀⠀⠀⣀⣀⣀⠠⠤⠄⠒⠒⠋⠁⠈⣀⡴⠟⠊⠁⠀⢀⠠⠄⠚⠘⠈⠁⣉⠠⡔⣬⢋⡶⠭⡙⢷⣻⣷⢮⡀⠌⠉⠲⠀⠀⠁⠂⢀⠈⠀⠃⠰⠠⢄⠠⡉⠔⡨⠙⠾⣽⣻⢷⣄⡁⠀⠀⠀⠀⠀⢰⠀⠀⠀⠀⠀⢬⡓⣞⡭⢃⠊⡄⠀⠀
⠈⠐⠁⠂⠀⠁⠂⠒⠐⠂⠒⠉⠀⠈⠁⠉⠉⠉⠉⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠞⠉⠀⠀⠀⠀⠈⠀⠀⠀⠀⢠⡐⡱⢌⠓⡜⠤⠋⠒⠉⢉⡀⣁⠻⢯⣟⣦⡐⠄⢢⠐⡠⠄⡀⠀⠂⠠⠀⠁⠌⢢⢁⠣⡐⢡⠂⠍⠫⣿⣽⣳⣆⠀⡀⠀⠀⠈⠀⠀⠀⠠⠀⢢⣙⢂⠰⣈⠒⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠠⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠀⠀⠊⠀⠀⠀⠀⠂⠀⠀⠀⠀⠀⡄⡑⠢⠐⠁⠊⠈⠀⠐⠀⠃⠉⠀⠀⠀⠀⠈⠑⠯⣝⣎⠀⠁⡐⠠⢀⠁⢂⠀⠐⠀⠀⠀⢂⠡⢘⠠⡉⢆⠡⠌⡘⠓⠯⣷⡀⠄⠀⢈⠀⠀⠀⠄⠈⡔⠠⢊⡐⠤⠁⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠠⠐⠀⠄⠀⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠁⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠠⢀⠂⡄⠀⠻⢹⠦⠀⠁⠀⠈⠀⠈⠀⠀⠀⠀⠀⠈⠀⠈⠀⠁⠘⠀⠆⢡⠂⠤⢉⠳⡄⡂⢈⠀⠀⡐⠀⠄⡡⢂⠌⡡⠄⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠄⠂⢈⠐⠀⡈⠄⠠⠁⠀⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⠀⣀⡠⢄⡒⠆⣈⠀⠂⠄⠈⠄⠂⠁⠀⠀⠀⠀⠀⠙⡳⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠈⠂⠌⡁⢆⠀⠐⡀⠠⢘⠰⣈⠖⡰⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠄⠀⠂⢁⠠⠐⠈⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡔⡩⠆⡑⣉⡴⢊⣁⠠⢤⠀⢦⡐⠂⠀⢀⠀⠄⠀⡀⠀⠀⠑⣂⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢂⠰⠀⡴⠋⠁⢀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠐⠀⠁⠀⠀⠐⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⠀⠑⡟⠼⣫⣎⣥⣶⣻⣞⠓⠀⢀⠀⠂⠀⠄⢀⡀⠀⠀⠀⡀⠀⠱⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀⠈⠛⠀⠀⡀⠐⠠⠈⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⡀⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠖⣤⣂⠀⠈⠱⡈⢍⡚⠷⠋⠀⣀⠤⢂⣠⣶⣭⠮⠁⢀⢠⠂⠁⠀⠀⠀⠘⢂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠀⡐⠠⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡼⡑⢼⠟⠈⠿⠀⠀⠘⢢⠈⡱⢊⠝⣠⣾⣿⢿⡏⢁⣠⠎⠜⠀⠀⠀⠀⠀⠀⠀⠀⠳⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠈⢀⠐⠀⠀⠀⠀⠀⡜⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⢫⡞⣵⠈⠀⣰⠀⠀⠀⠀⣠⣅⣞⣵⣿⡿⣿⡽⢃⣴⣾⠏⠀⠀⠀⠄⠀⠄⠂⠀⠀⠀⠀⠈⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠈⠀⠀⠀⠀⠀⠀⠀⡡⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠄⠀⠀⠀⠀⠀⠀⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⢾⡵⣯⢿⣽⣳⣄⠙⠦⠀⣠⣾⣿⢿⣻⣯⣿⣟⡿⢠⣾⣯⠏⠀⠀⠠⠈⠀⠀⡀⡄⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠰⠀⠁⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⡿⣌⢿⣽⣻⣞⣷⣿⣻⣦⣿⣿⣿⣻⣿⣿⣿⣽⡿⢡⣿⣿⠍⡄⠀⠀⢀⠠⡤⠈⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⢯⡽⣯⣟⣾⡷⣿⣻⣞⡻⢿⣿⣿⣿⣿⡿⣿⣾⣿⣷⣿⡿⠏⣰⠀⢀⣴⣿⠏⠐⠁⠀⢀⡠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⡀⠀⠀⠐⣿⢯⣟⡷⣯⣷⣿⡿⣟⣧⣽⣿⣿⣟⣿⣿⣿⣿⢿⣿⡾⢟⠝⠦⠀⡀⢻⣿⡏⠀⠀⣠⣦⠙⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠀⠀⠀⠀⠀⠀⠈⠁⠈⠀⠈⠐⠈⠀⠁⠀⠀⠀⠘⣯⣟⡾⣿⣽⣿⣾⣿⣿⣿⣿⢿⣿⣿⣿⢿⣷⣿⡿⣟⣷⣦⣁⠂⠀⠐⢄⠻⠁⣠⣾⣿⠃⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠀⠌⠀⣿⢯⣿⣻⣽⡏⢳⣿⣿⣷⣿⣿⣿⣿⣿⣿⣿⣯⣿⡿⣿⡽⣻⡮⣤⡀⠈⢧⡸⢿⣟⢃⠎⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠂⠔⡈⠰⠛⡥⠀⠂⠄⢸⣿⣻⣽⡿⣷⠀⡹⢿⣿⣻⣿⣿⣷⣿⡿⣷⣿⣾⡽⣇⠱⠏⠀⢈⠃⠀⠀⠹⣬⠇⡟⡰⠀⠀⢀⠔⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠤⢀⠀⠀⠀⡀⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⠀⠁⠀⡐⢤⢂⣁⠀⠸⣿⣟⣯⣿⣯⢷⡹⢎⢿⣿⣿⣻⣿⣿⣿⡿⣟⣾⢿⡽⣧⡀⠴⠂⠀⠀⠀⠀⠘⢾⡻⠁⢀⡐⠨⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠈⡑⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠁⠀⠀⠀⠀⠀⣠⣴⣦⡨⢐⠀⠀⠀⠀⠙⣿⣿⣿⣽⣿⣽⣶⣄⠛⢿⣿⣿⣽⣾⣿⡿⣟⣯⣟⡷⣳⡈⠙⢁⠂⠀⣠⠀⠀⠁⢢⠱⠌⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⡀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⠂⠠⠀⠄⠡⢈⠀⣿⣿⣿⠇⡀⠀⠀⠠⡀⢹⣿⣿⣾⣿⢿⣻⢿⡿⣿⢶⡿⣿⣻⣯⣿⣿⣟⡿⣾⣽⢳⡟⣦⣈⠒⢋⠁⡀⠄⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠤⡁
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠔⠢⠡⠌⠒⠠⠀⠑⠘⠁⠠⠀⡜⠠⠁⠐⠀⢋⣉⣡⣤⣶⣶⣶⣷⣾⣶⣷⣶⣷⣶⣦⣭⣼⣭⣁⣛⠛⠚⠁⠁⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⠀⠀⠈⠀⠠⠀⠐⠈⠀⠀⠀⠈⠙⠻⠿⣟⣯⣿⡿⣽⢯⠿⡽⠯⠿⠛⠛⠙⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠠⢁⡀⠂⠤⠐⠂⠂⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠄⠀⠄⠀⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡠⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠃⠠⡄⠲⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠐⠈⠀⠠⠀⠈⠀⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⠄⠀⡙⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⢀⠤⡔⠀⠤⢉⠀⠄
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠄⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⠀⢀⠈⢀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠀⣤⠾⢁⠔⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠠⠀⡀⠀⠁⠀⢀⠊⠀⡐⠠⠐⡀⠂⡀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠒⠘⠛⠂⠀⠀⠈⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢄⡀⢉⠒⠉⠐⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠐⢈⠀⢀⠀⠀⠀⠀⠠⠀⠀⠀⠄⠒⡀⠡⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣞⠿⣯⢭⣛⠿⣿⣶⣤⣄⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢈⠁⠀⠆⠀⠂⠀⠀⠄⠠⠁⠀⠀⠈⠄⢡⠀⡡⠆
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣟⡷⣞⣯⡝⣯⡝⣯⢎⡻⣿⣿⣷⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡊⠀⠀⠃⣈⠀⠀⠄⠀⡀⠀⠀⠀⠀⠌⠀⢆⡱⡏
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⡽⣾⠽⣶⢻⡵⣻⡜⣯⢳⣎⢿⣿⣿⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⢠⠁⠀⠁⡒⡀⠀⡐⠀⡐⠀⠀⠀⠀⠀⠈⡅⢎⠗⠁
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣹⣳⣟⣶⣻⢾⣱⢯⣳⢏⣾⣹⡌⢿⣿⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢈⠆⠐⢠⠃⡁⠠⠁⢀⠁⠀⠀⠀⠀⠀⢄⡳⠊⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⡾⣯⢷⣻⢮⡷⣯⣛⡾⣵⢻⡖⣧⡻⡜⣿⣿⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠀⠀⠀⠀⠀⠀⠀⢨⠐⣠⠃⠇⠀⡐⠀⠠⠀⠀⠀⠀⠠⠌⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣿⣽⣻⢯⣟⣯⣟⡷⣯⣟⣞⣯⣞⢷⣹⢧⣹⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⠀⠀⠀⠀⠳⢄⠂⡇⢀⠐⠀⠁⠀⠀⠄⠁⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⣶⣼⡿⣯⣿⣻⢾⣽⣻⢷⣻⣞⡷⣞⣯⣳⢻⡶⢿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠒⢩⡀⠀⠌⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣶⣿⡶⠂⠀⠀⠀⢀⡄⢀⡆⠀⢰⣿⣶⣤⣘⣿⣯⣿⣟⣷⡿⣯⣷⣟⣯⡷⣯⢿⡽⣶⢯⣟⢾⣏⢿⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠢⠀⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡎⢸⣿⠷⢁⠄⣠⢦⣴⠏⢠⣾⣷⠠⡘⣷⣿⣻⣿⢿⣽⣾⢯⣿⣽⢿⣞⣯⣷⢿⣯⢿⡽⣯⣟⡾⢯⣞⡎⣿⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣾⡿⣷⠘⣿⡿⣷⣿⣿⢿⡏⠠⢻⣿⣽⣿⣿⣿⢿⣟⣿⡿⣯⣿⣯⡑⢿⣿⢯⣿⡾⣿⣽⣯⣟⡷⣯⣟⢿⣺⣽⡸⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢨⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⡿⣽⣻⣆⠻⣽⡿⣯⡷⠘⢀⠐⢿⣿⣯⣿⣯⣿⣿⣿⣟⣿⣿⡷⣿⡿⣤⠙⢿⣟⣿⣽⣾⣷⣻⣽⢷⣯⣟⡷⣯⢧⢻⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠈⢄⠀⠀⠰⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣾⣿⣯⢿⡽⣷⡻⢀⢿⠛⢉⣤⠀⢊⣠⣾⣿⣽⣷⡿⣟⣷⣿⢿⣻⣾⣿⢿⣽⢧⣋⠆⠹⣿⣟⣾⣽⣟⡾⣟⣾⣽⣻⣽⣻⠎⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢱⠀⠈⢲⡀⠀⠙⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣶⣿⣿⢿⣻⡾⣟⣿⣽⡇⢸⣮⣷⡄⠁⠀⣨⣶⠿⠛⠋⠉⠙⠛⠿⣽⣿⣿⢿⣾⣿⡛⡖⢀⠲⡄⢻⣿⡽⣿⢾⣻⣟⣾⣳⢟⡾⢽⣻⣹⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠘⡆⠀⠀⠹⣄⠂⠘⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡀⠈⠙⠻⣽⢾⣟⣯⣿⣻⣽⠞⣡⣾⣏⠉⠁⣠⡾⢋⠁⢀⠠⢀⠀⠀⠀⠀⠈⠻⣾⣿⢯⣷⢏⠴⣉⠳⢆⠘⣯⣿⣟⣿⠛⠊⠉⠀⠀⠀⠀⠀⠈⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⢳⠀⠀⠀⢫⠳⣄⠘⢦⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣀⠀⠈⠙⢷⣄⠀⠈⢻⣯⣿⣞⡯⠃⢾⣿⣻⣿⠂⣰⠟⠐⡀⠐⡀⠂⠄⡈⠐⡀⠀⠀⠀⠉⢿⣿⣻⢎⠧⣍⢣⠏⡆⠹⣷⡏⠁⠀⠀⣠⣤⣶⣶⣶⣶⢶⣤⡀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠀⠀⠀⠈⢇⠰⡀⠀⠻⣬⠳⣌⠳⡀⠀⠄⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢷⣄⠀⠀⠻⣧⠀⠀⠻⡾⠋⠐⠀⠈⢿⣿⡿⡶⠋⠀⠂⠄⠡⢀⠁⠂⠄⢁⠀⠂⠀⠀⠀⠀⢻⡟⡜⣎⠼⣑⢮⡱⢆⠉⠀⢀⣴⡿⣟⠷⠟⠚⠓⠛⠛⠛⠻⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⠀⠀⠀⢀⠈⢧⠐⠠⠀⠘⢧⡹⢲⡙⣦⠀⠌⢀⠀⠀⠀
                                
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
